// Zero-Copy Market Data

// =================================================================
// ALPHA SOVEREIGN ORGANISM - ATOMIC MARKET TICK SCHEMA
// =================================================================
// File: schemas/flatbuffers/market_tick.fbs
// Status: PRODUCTION (Zero-Copy Serialization)
// Pillar: Performance & HFT (الركيزة: الأداء والتداول عالي التردد)
// Forensic Purpose: تعريف الهيكل الثنائي للبيانات السعرية لضمان نقل ملايين الأسعار في الثانية دون تأخير.
// =================================================================

namespace alpha.market.v1;

// -----------------------------------------------------------------
// 1. التصنيفات (ENUMERATIONS)
// -----------------------------------------------------------------
// استخدام byte بدلاً من int لتوفير المساحة في الذاكرة (Memory Alignment).

// نوع الحركة السعرية
enum TickType : byte {
  UNKNOWN = 0,
  TRADE = 1,       // صفقة تم تنفيذها فعلياً (الأهم لتحليل الحجم).
  BID = 2,         // أفضل عرض شراء (Best Bid).
  ASK = 3,         // أفضل عرض بيع (Best Ask).
  LIQUIDATION = 4  // تصفية قسرية (إشارة قوية جداً للانعكاس).
}

// مصدر البيانات (للتتبع الجنائي ومقارنة الأسعار بين المنصات).
enum DataSource : byte {
  SIMULATION = 0,   // بيانات وهمية للاختبار.
  BINANCE_SPOT = 1,
  BINANCE_FUTURES = 2,
  COINBASE_PRO = 3,
  KRAKEN_X = 4
}

// -----------------------------------------------------------------
// 2. جدول النبضة السعرية (MARKET TICK TABLE)
// -----------------------------------------------------------------
// هذا هو الجدول الذي سيتم نقله عبر الذاكرة المشتركة (Shared Memory).

table MarketTick {
  // رمز العملة (مثال: "BTCUSDT").
  // ملاحظة: في النسخ المتقدمة جداً، قد نستبدل هذا بـ Hash ID (ulong) لزيادة السرعة.
  symbol: string;

  // السعر الحالي.
  price: double;

  // حجم الكمية (Quantity).
  volume: double;

  // التوقيت الدقيق للحدث (Unix Nanoseconds).
  // حيوي جداً لحساب زمن الوصول (Latency) واكتشاف التأخير.
  timestamp_nanos: long;

  // نوع النبضة (بيع، شراء، تصفية).
  tick_type: TickType;

  // المصدر (المنصة).
  source: DataSource;

  // رقم التسلسل (Sequence ID).
  // يستخدم لاكتشاف فقدان الحزم (Packet Loss). إذا قفز الرقم من 1 إلى 3، نعلم أننا فقدنا 2.
  sequence_id: ulong;

  // هل هذه النبضة مصححة؟ (مثلاً: تصحيح لسعر خاطئ سابق).
  is_correction: bool = false;
}

// تحديد الجذر (Root Type) لبدء القراءة.
root_type MarketTick;