// L3 Order Book Structure

// =================================================================
// ALPHA SOVEREIGN ORGANISM - MARKET DEPTH (L2/L3) SCHEMA
// =================================================================
// File: schemas/flatbuffers/order_book_depth.fbs
// Status: PRODUCTION (Struct-Based Optimization)
// Pillar: Performance & Market Microstructure (الركيزة: الأداء والبنية الدقيقة للسوق)
// Forensic Purpose: نقل صورة كاملة أو جزئية لدفتر الأوامر بلمح البصر، لكشف جدران البيع والشراء الوهمية.
// =================================================================

namespace alpha.market.v1;

// -----------------------------------------------------------------
// 1. المستوى السعري (PRICE LEVEL STRUCT)
// -----------------------------------------------------------------
// نستخدم Struct هنا بدلاً من Table للأسباب التالية:
// 1. سرعة فائقة (يتم تخزينها بشكل متتابع في الذاكرة).
// 2. حجم ثابت (Fixed Size) مما يسهل على المعالج توقع البيانات (Prefetching).

struct PriceLevel {
  // السعر عند هذا العمق.
  price: double;

  // إجمالي الكمية المتاحة عند هذا السعر.
  quantity: double;

  // عدد الأوامر المفتوحة (Order Count).
  // حيوي جداً: 100 بيتكوين من شخص واحد تختلف عن 100 بيتكوين من 1000 شخص.
  order_count: int;
}

// -----------------------------------------------------------------
// 2. جدول عمق السوق (ORDER BOOK TABLE)
// -----------------------------------------------------------------

table OrderBookDepth {
  // رمز العملة (مثال: "ETHUSDT").
  symbol: string;

  // التوقيت بالنانوثانية (يجب أن يتطابق مع توقيت البورصة).
  timestamp_nanos: long;

  // رقم التسلسل (Sequence ID).
  // إذا وصلنا رقم 500 بعد رقم 498، نعلم أننا فقدنا تحديثاً ويجب طلب "Snapshot" فوراً.
  sequence_id: ulong;

  // هل هذه لقطة كاملة (Snapshot) أم تحديث جزئي (Delta)؟
  // true = امسح الدفتر القديم واستبدله بهذا.
  // false = عدل فقط المستويات المذكورة هنا.
  is_snapshot: bool;

  // قائمة طلبات الشراء (Bids) - مرتبة تنازلياً (من الأعلى للأقل).
  bids: [PriceLevel];

  // قائمة طلبات البيع (Asks) - مرتبة تصاعدياً (من الأقل للأعلى).
  asks: [PriceLevel];

  // المجموع الكلي للسيولة (Checksum).
  // يستخدم للتحقق السريع من سلامة البيانات قبل معالجتها.
  checksum: uint;
}

// تحديد الجذر
root_type OrderBookDepth;