// =================================================================
// ALPHA SOVEREIGN ORGANISM - ORDER LIFECYCLE UPDATE SCHEMA
// =================================================================
// File: schemas/flatbuffers/order_update.fbs
// Status: PRODUCTION (Execution Report)
// Pillar: Stability & Synchronization (الركيزة: الاستقرار والمزامنة)
// Forensic Purpose: نقل حالة الأوامر من المحرك إلى الدماغ لضمان تطابق المراكز المالية وعدم وجود "أوامر شبحية".
// =================================================================

namespace alpha.engine.v1;

// -----------------------------------------------------------------
// 1. حالات الأمر (ORDER STATUS)
// -----------------------------------------------------------------

enum OrderStatus : byte {
  UNKNOWN = 0,
  NEW = 1,              // تم قبول الأمر من البورصة (أصبح نشطاً).
  PARTIALLY_FILLED = 2, // تم تنفيذ جزء منه وبقي جزء.
  FILLED = 3,           // تم التنفيذ بالكامل (اكتمال الدورة).
  CANCELED = 4,         // تم إلغاؤه يدوياً أو آلياً.
  REJECTED = 5,         // رفضته البورصة (خطأ في التوقيع أو الرصيد).
  EXPIRED = 6           // انتهت صلاحيته (TimeInForce).
}

// -----------------------------------------------------------------
// 2. نوع الأمر (ORDER TYPE)
// -----------------------------------------------------------------

enum OrderType : byte {
  MARKET = 0,           // بسعر السوق الحالي.
  LIMIT = 1,            // بسعر محدد.
  STOP_LOSS = 2,        // وقف خسارة.
  TAKE_PROFIT = 3       // جني أرباح.
}

// -----------------------------------------------------------------
// 3. جدول تحديث الأمر (ORDER UPDATE TABLE)
// -----------------------------------------------------------------

table OrderUpdate {
  // المعرف الداخلي (الذي أنشأه الدماغ).
  client_order_id: string;

  // المعرف الخارجي (الذي أنشأته البورصة).
  // ملاحظة: قد يكون فارغاً إذا تم رفض الأمر قبل وصوله للبورصة.
  exchange_order_id: string;

  // رمز العملة.
  symbol: string;

  // الحالة الجديدة للأمر.
  status: OrderStatus;

  // الكمية الأصلية المطلوبة.
  original_quantity: double;

  // الكمية التي تم تنفيذها حتى الآن (Cumulative).
  filled_quantity: double;

  // متوسط سعر التنفيذ (Average Fill Price).
  // مهم جداً لحساب نقطة التعادل (Break-even).
  average_price: double;

  // العمولة المخصومة في هذه الصفقة.
  commission_amount: double;
  commission_asset: string; // عملة العمولة (BNB, USDT).

  // توقيت التحديث من البورصة (Matching Engine Time).
  timestamp_nanos: long;

  // رسالة إضافية (سبب الرفض أو الخطأ).
  // مثال: "Insufficient Balance" أو "Price out of filter range".
  info_message: string;
}

// تحديد الجذر
root_type OrderUpdate;