// Goal: حالة المخاطر اللحظية للحساب/المحفظة لاتخاذ قرار فوري.
// Dependencies: Risk Manager, Kill-Switch, Dashboard.

namespace alpha.storage.hot;

enum RiskStatus : ubyte {
  OK = 0,
  WARNING = 1,
  BREACH = 2,
  KILL_SWITCH = 3,
  LIQUIDATION_ONLY = 4
}

enum MarginMode : ubyte {
  CROSS = 0,
  ISOLATED = 1,
  PORTFOLIO = 2
}

table SymbolExposure {
  symbol:string;
  net_qty:double;
  gross_qty:double;
  avg_price:double;
  mark_price:double;
  notional:double;
  delta_usd:double;
  gamma_usd:double;
  vega_usd:double;
  unrealized_pnl:double;
  realized_pnl:double;
}

table LimitState {
  max_notional:double;
  used_notional:double;
  max_leverage:double;
  used_leverage:double;
  max_daily_loss:double;
  used_daily_loss:double;
  max_concentration_pct:double;
  used_concentration_pct:double;
}

table StressScenario {
  name:string;
  shock_bps:int;
  projected_pnl:double;
}

table RiskState {
  state_id:string (required);
  account_id:string (required);
  portfolio_id:string;
  strategy_id:string;
  margin_mode:MarginMode = CROSS;

  as_of_ns:ulong;
  status:RiskStatus = OK;
  kill_switch_active:bool = false;
  liquidation_only:bool = false;

  maintenance_margin:double;
  initial_margin:double;
  available_margin:double;

  var_1d_95:double;
  var_1d_99:double;
  expected_shortfall_99:double;

  exposures:[SymbolExposure];
  limits:LimitState;
  stress:[StressScenario];

  active_violation_codes:[string];
  last_violation_ns:ulong;
  trace_id:string;
}

root_type RiskState;
file_identifier "RISK";
