4/data/
โโโ ๐ state/                     (ุงูุนูู ุงูุฅุฏุงุฑู - ุฌุฏูุฏ ูุญุฑุฌ ุฌุฏุงู)
โ   โโโ ๐ api_state.db           (ูุงุนุฏุฉ ุจูุงูุงุช SQLite ูุชุฎุฒูู ุฃุฑุตุฏุฉ ุงูููุงุชูุญ ูุญุงูุฉ ุงููุธุงู)
โ   โโโ ๐ metabolism_engine.py   (ููุฏ ูุฏูุฑ "ุงุณุชููุงุจ" ุงููุธุงู: ูุฎุตู ุงูุฑุตูุฏุ ูุจุฏู ุงูููุงุชูุญุ ูููุน ุงูุญุธุฑ)
โ   โโโ ๐ state_manager.py       (ุงููุงุฌูุฉ ุงูุชู ูุทูุจ ูููุง ุจุงูู ุงููุธุงู ุงูุฅุฐู ูุจู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช)
โ
โโโ ๐ ingestion/                 (ุจูุงุจุฉ ุงูุฏุฎูู - ุงููู)
โ   โโโ ๐ collectors/            (ุฌุงูุนู ุงูุจูุงูุงุช ุงูุฎุงู)
โ   โ   โโโ ๐ base_collector.py  (ุงููุงูุจ ุงูุฃุณุงุณู ุงูููุญุฏ ููู ุงูุฌุงูุนูู)
โ   โ   โโโ ๐ binance_ws.py      (ุฌุงูุน ุจูุงูุงุช ุงูุณูู ุงููุจุงุดุฑุฉ ุนุจุฑ WebSocket)
โ   โ   โโโ ๐ news_scraper.py    (ุฌุงูุน ุงูุฃุฎุจุงุฑ ูุงูุจูุงูุงุช ุบูุฑ ุงููููููุฉ)
โ   โ   โโโ ๐ macro_loader.py    (ุฌุงูุน ุงูุจูุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุงููุจุฑู)
โ   โ
โ   โโโ ๐ normalizers/           (ุงููุชุฑุฌููู - ุชูุญูุฏ ุงูููุฌุงุช)
โ   โ   โโโ ๐ json_adapter.py    (ูุญูู ุฑุฏูุฏ ุงูู API ุงููุฎุชููุฉ ุฅูู ุตูุบุฉ ููุญุฏุฉ ูููุธุงู)
โ   โ   โโโ ๐ time_aligner.py    (ููุญุฏ ุงูุชูููุชุงุช ูููุง ุฅูู UTC ูููุน ุงููุฌูุงุช ุงูุฒูููุฉ)
โ   โ
โ   โโโ ๐ stream_router.py       (ุดุฑุทู ุงููุฑูุฑ: ููุฌู ุงูุจูุงูุงุช ุงูุณุฑูุนุฉ ููุฐุงูุฑุฉ ูุงูุจุทูุฆุฉ ูููุงุนุฏุฉ)
โ
โโโ ๐ validation/                (ูุธุงู ุงูููุงุนุฉ - ุงูุญูุงูุฉ)
โ   โโโ ๐ anti_poison_guard.py   (ููุญุต ุงูุจูุงูุงุช ุงููุงุฏูุฉ: ูู ุงูุณุนุฑ = 0ุ ูู ุงูุชุบูุฑ 90% ูู ุซุงููุฉุ)
โ   โโโ ๐ integrity_cartographer.py (ุฑุงุณู ุงูุฎุฑุงุฆุท: ููุชุดู ุงููุฌูุงุช ุงูุฒูููุฉ ูู ุงูุจูุงูุงุช ุงูุชุงุฑูุฎูุฉ)
โ   โโโ ๐ quarantine_mgr.py      (ูุฏูุฑ ุงูุญุฌุฑ ุงูุตุญู: ูุนุฒู ุงูุจูุงูุงุช ุงููุงุณุฏุฉ ุจุฏูุงู ูู ุญุฐููุง ููุชุญููู ูุงุญูุงู)
โ
โโโ ๐ storage/                   (ุงููุฎุงุฒู - ุงูุฐุงูุฑุฉ)
โ   โโโ ๐ hot/                   (ุงูุฐุงูุฑุฉ ุงููุญุธูุฉ - RAM)
โ   โ   โโโ ๐ redis_connector.py (ุงุชุตุงู ุณุฑูุน ุฌุฏุงู ุจู Redis ููุจูุงูุงุช ุงูุญูุฉ)
โ   โ
โ   โโโ ๐ warm/                  (ุงูุฐุงูุฑุฉ ุงููุฑูุจุฉ - DB)
โ   โ   โโโ ๐ sql_wrapper.py     (ูุฏูุฑ ุงูุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุชุญููู ุงููููู/ุงูุฃุณุจูุนู)
โ   โ
โ   โโโ ๐ cold/                  (ุงูุฃุฑุดูู ุงูุชุงุฑูุฎู - Files)
โ       โโโ ๐ parquet_vault.py   (ููุชุจ ุงูุจูุงูุงุช ูู ูููุงุช Parquet ูุถุบูุทุฉ ูุบูุฑ ูุงุจูุฉ ููุชุนุฏูู)
โ       โโโ ๐ history_merger.py  (ูุฏูุฌ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ ูุน ุงููุฏููุฉ ุจุฐูุงุก ูููุก ุงููุฌูุงุช)
โ
โโโ ๐ db/                        (ุงูุฃุนุถุงุก ุงูุญูููุฉ - ุงููููุงุช ุงูููุฒูุงุฆูุฉ)
โ   โโโ ๐ migrations/            (ุณุฌู ุงูุชุทูุฑ - ูููุงุช SQL)
โ   โ   โโโ ๐ 001_genesis.sql    (ุฌุฏูู ุงูุชูููู ุงูุฃููู)
โ   โ   โโโ ๐ 002_api_limits.sql (ุชุญุฏูุซ ุฌุฏุงูู ุงูุญุฏูุฏ)
โ   โโโ ๐ sovereign.db           (ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฑุฆูุณูุฉ ููุจูุงูุงุช ุงูุฏุงูุฆุฉ)
โ   โโโ ๐ seeds.json             (ุจูุงูุงุช ุฃูููุฉ ูุถุจุท ุงูุฅุนุฏุงุฏุงุช ุนูุฏ ุงูุชุดุบูู ูุฃูู ูุฑุฉ)
โ
โโโ ๐ logs/                      (ุงูุตูุฏูู ุงูุฃุณูุฏ - ุงูุฃุฏูุฉ ุงูุฌูุงุฆูุฉ)
    โโโ ๐ ingestion_errors.log   (ุณุฌู ูุดู ุงูุงุชุตุงู ุจุงููุตุงุฏุฑ ุงูุฎุงุฑุฌูุฉ)
    โโโ ๐ data_quality.log       (ุณุฌู ุงูุจูุงูุงุช ุงูุชู ุชู ุฑูุถูุง ุจุณุจุจ ุงูุฌูุฏุฉ)
ุงูุดุฑุญ ุงูุชูุตููู ูููููุงุช (Forensic Breakdown):
1. ูุฌูุฏ state/ (ุงูุนูู ุงูุฅุฏุงุฑู)
ูุฐุง ูู ุงูุฌุฒุก ุงูุฐู ูุงู ููููุฏุงูุ ููู ุงููุณุคูู ุนู ุงูุฐูุงุก ูู ุงูุงุณุชููุงู.

api_state.db: ุฏูุชุฑ ุฃุณุชุงุฐ (Ledger) ุฑููู. ูุง ูุฎุฒู ุฃุณุนุงุฑุงูุ ุจู ูุฎุฒู: "ูู ุทูุจุงู ุชุจูู ูููุชุงุญ Alpha Vantageุ"ุ "ูุชู ููุชูู ุงูุญุธุฑุ"ุ "ูุง ูู ุฃุฌุฒุงุก ุงูุจูุงูุงุช ุงูููููุฏุฉุ".

metabolism_engine.py: ูุนูู ูููุธู ุถุฑุจุงุช ุงูููุจ. ูุจู ุฃู ุทูุจ ุฎุงุฑุฌูุ ูุณุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช: "ูู ูุฏููุง ุฑุตูุฏุ". ุฅุฐุง ูุงูุช ุงูุฅุฌุงุจุฉ ูุงุ ูููู ุงูุทูุจ ุฃู ูุญููู ูููุชุงุญ ุขุฎุฑ ุชููุงุฆูุงู.

2. ูุฌูุฏ ingestion/ (ุจูุงุจุฉ ุงูุฏุฎูู)
collectors/: "ุงูุฌููุฏ" ุงูุฐูู ูุฐูุจูู ูุฅุญุถุงุฑ ุงูุจูุงูุงุช. ูู ููู ููุง ูุชุฎุตุต ูู ูุตุฏุฑ ูุงุญุฏ (Binance, NewsAPI, etc).

normalizers/: ุฃุฎุทุฑ ูุฑุญูุฉ. ุงููุตุงุฏุฑ ุงูุฎุงุฑุฌูุฉ ุชุชุญุฏุซ ูุบุงุช ูุฎุชููุฉ (JSON schemas). ูุฐู ุงููููุงุช ุชุฌุจุฑ ุงูุฌููุน ุนูู ุงูุชุญุฏุซ ุจูุบุฉ "Alpha Sovereign" ุงูููุญุฏุฉ ูุจู ุฏุฎูู ุงููุธุงูุ ุญุชู ูุง ูููุงุฑ ุงูุฑุณู ุงูุจูุงูู ุจุณุจุจ ุงุฎุชูุงู ุงุณู ุงูุญูู (ูุซูุงู close vs c).

stream_router.py: ููุฑุฑ ูุตูุฑ ุงูุจูุงูุงุช. ุงูุณุนุฑ ุงููุญุธู ูุฐูุจ ููุฑุงู ููู RAM (Hot) ููุนุฑุถุ ุจูููุง ุงูุณุนุฑ ุงูุชุงุฑูุฎู ูุฐูุจ ููุฃุฑุดูู (Cold).

3. ูุฌูุฏ validation/ (ูุธุงู ุงูููุงุนุฉ)
anti_poison_guard.py: ูููุน "ุชุณููู ุงูุจูุงูุงุช". ุฅุฐุง ุฃุฑุณู ุงููุตุฏุฑ ุณุนุฑุงู ุฎุงุทุฆุงู (Bug)ุ ูุฐุง ุงูููู ูุฑูุถู ููููุนู ูู ุฏุฎูู ุงูุญุณุงุจุงุช ุงููุงููุฉ.

integrity_cartographer.py: ูุฐุง ูู ุงูุญู ููุดููุฉ "ุงูุฎูุณ ุณููุงุช". ูุธููุชู ูุฑุงุกุฉ ุงููููุงุช ูุฑุณู ุฎุฑูุทุฉ: "ูุฏููุง ุจูุงูุงุช ูู 2020 ุฅูู 2022ุ ููููุตูุง 2023". ูู ุงูุฐู ููุฌู ุฃูุงูุฑ ุงูุชุญููู ุงูุฐููุฉ.

4. ูุฌูุฏ storage/ (ุทุจูุงุช ุงูุชุฎุฒูู)
parquet_vault.py (Cold): ูุชุนุงูู ูุน ูููุงุช Parquet. ููุฒุชู ุฃูู ูููู ุจู "Append" (ุฅุถุงูุฉ) ุฐููุฉ. ูุง ูุนูุฏ ูุชุงุจุฉ ุงูููู ุจุงููุงููุ ุจู ูุถูู ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ ููุฑุชุจูุง ุฒูููุงู.

history_merger.py: ุงูุฌุฑุงุญ. ุนูุฏูุง ุชุฃุชู ุจูุงูุงุช ุณูุฉ 2023 (ุงููุงูุตุฉ)ุ ูููู ูุฐุง ุงูููู ุจูุชุญ ุงูุฃุฑุดููุ ุฅูุญุงู ุงูุจูุงูุงุช ูู ููุงููุง ุงูุตุญูุญ ุฒูููุงูุ ูุฅุบูุงู ุงูุฃุฑุดูู ("ุฎูุงุทุฉ ุงูุฌุฑุญ").

5. ูุฌูุฏ db/ (ุงููููุงุช ุงูููุฒูุงุฆูุฉ)
ูุญุชูู ุนูู ุงููููุงุช ุงููุนููุฉ ูููุงุนุฏ ุงูุจูุงูุงุช. ุชู ูุตููุง ุนู ุงูููุฏ ูุถูุงู ุฃู ุงูุชุญุฏูุซุงุช ุงูุจุฑูุฌูุฉ ูุง ุชูุณ ุงูุจูุงูุงุช ุงููุฎุฒูุฉ.