// Executed Trade Details

// =================================================================
// ALPHA SOVEREIGN ORGANISM - ACTUAL TRADE EVENT SCHEMA
// =================================================================
// File: schemas/flatbuffers/trade_event.fbs
// Status: PRODUCTION (Forensic Trade Tracking)
// Pillar: Intelligence & Market Analysis (الركيزة: الاستخبارات وتحليل السوق)
// Forensic Purpose: تسجيل كل عملية بيع وشراء فعلية تحدث في السوق لرصد دخول وخروج الحيتان.
// =================================================================

namespace alpha.market.v1;

// -----------------------------------------------------------------
// 1. تعريف اتجاه الصفقة (TRADE SIDE)
// -----------------------------------------------------------------

enum TradeSide : byte {
  UNKNOWN = 0,
  BUY = 1,        // صفقة شراء (تؤدي عادة لرفع السعر).
  SELL = 2        // صفقة بيع (تؤدي عادة لخفض السعر).
}

// -----------------------------------------------------------------
// 2. جدول حدث الصفقة (TRADE EVENT TABLE)
// -----------------------------------------------------------------
// يمثل هذا الجدول "الحقيقة المؤكدة" لما حدث في السوق (بخلاف دفتر الأوامر الذي يمثل "النوايا").

table TradeEvent {
  // رمز العملة (مثال: "BTCUSDT").
  symbol: string;

  // المعرف الفريد للصفقة من البورصة.
  // حيوي جداً لمنع تكرار البيانات (De-duplication).
  trade_id: ulong;

  // سعر التنفيذ.
  price: double;

  // الكمية المباعة/المشتراة.
  quantity: double;

  // القيمة الإجمالية للصفقة (السعر * الكمية).
  // نستخدمها لتصفية "الضوضاء" والتركيز فقط على الصفقات الكبيرة (> 100k$).
  quote_quantity: double;

  // وقت التنفيذ الدقيق (Unix Nanoseconds).
  timestamp_nanos: long;

  // هل المشتري هو صانع السوق (Maker)؟
  // true = المشتري وضع أمراً معلقاً، والبائع "ضربه" (ضغط بيعي).
  // false = المشتري "ضرب" العرض المعلق (ضغط شرائي - هجوم).
  is_buyer_maker: bool;

  // المصدر (للتوافق مع MarketTick).
  source_id: byte;

  // رقم التسلسل الخاص بالبورصة (إذا توفر) لضمان الترتيب الزمني الصحيح.
  exchange_sequence: ulong;
}

// تحديد الجذر
root_type TradeEvent;