โโโ ui/
    โโโ main.py                   # ุงููุดุบู ุงููุฑูุฒู ูููุทุฉ ุงูุงูุทูุงู ูููุธุงู ุงูููุญุฏ [cite: 8]
    โ
    โโโ core/                     # (ุงูุฌูุงุฒ ุงูุนุตุจู) - ุฅุฏุงุฑุฉ ุงูุฑุจุท ูุงูููุทู ูุงูุจูุงูุงุช [cite: 35, 113]
        โโโ __init__.py
        โ
        โโโ integrations/             # (ุงูุฑูุงุจุท ููุฎูุถุฉ ุงููุณุชูู) - ุงูุงุชุตุงู ุจุงูู Engine ูุงูู IPC
        โ   โโโ __init__.py
        โ   โโโ bridge.py             # ุฌุณุฑ ุงูุชูุงุตู ุงูุฃุณุงุณู gRPC/FastAPI ูุน ุงูู Shield ูุงูู Engine
        โ   โโโ ipc_bridge.py         # ููุงุฉ ุงูุงุชุตุงู ููุฎูุถ ุงููุณุชูู ููุนูููุงุช ุงููุญููุฉ
        โ   โโโ workers.py            # ุฅุฏุงุฑุฉ ุฎููุท ุงููุนุงูุฌุฉ ุงููุชุนุฏุฏุฉ (Thread Pool) ูููุน ุชุฌูุฏ ุงููุงุฌูุฉ
        โ
        โโโ brain_cortex/             # (ูุงุฌูุฉ ุงูุนูู ุงูุฐูู) - ุฑุจุท ูุฎุฑุฌุงุช ูุฌูุฏ 'brain'
        โ   โโโ __init__.py
        โ   โโโ strategy_controller.py # ุงูุชุญูู ูู ุงูุงุณุชุฑุงุชูุฌูุงุช ูุชุฑุฌูุฉ ุฎูุงุฑุงุช ุงููุงุฌูุฉ ุญูุงู
        โ   โโโ pipeline_monitor.py    # ูุฑุงูุจุฉ ุฎุท ุงูุฅูุชุงุฌ ูุงุณุชุฎุฑุงุฌ "ุฅูุตุงูุงุช ุงูุชุตููุช"
        โ   โโโ voter_inspector.py     # ุชุญููู ูุชุงุฆุฌ ุงูุชุตููุช ูุฃุณุจุงุจ ุงูููุชู ุงูุฌูุงุฆูุฉ
        โ
        โโโ system_pilot/             # (ููุงุฏุฉ ุงูุนูููุงุช) - ุฑุจุท ูุฌูุฏุงุช 'engine' ู 'ops' ู 'shield'
        โ   โโโ __init__.py
        โ   โโโ engine_driver.py      # ุงูุชุญูู ุงููุงูู ูู ุฏูุฑุฉ ุญูุงุฉ ูุญุฑู Rust (Start/Stop)
        โ   โโโ security_warden.py    # ูุฑุงูุจ ุงูุซูุฉ ุงูุตูุฑูุฉ ูุชุฏููุฑ ููุงุชูุญ ุงูุชุดููุฑ
        โ   โโโ docker_pilot.py       # ุฅุฏุงุฑุฉ ุงูุญุงููุงุช ูุงูุฎุฏูุงุช ุงูุชุงุจุนุฉ ูู Docker
        โ   โโโ script_runner.py      # ูููุฐ ุณูุฑุจุชุงุช ุงูุตูุงูุฉ ูุงููุญุต ุงูุฌูุงุฆู (Ops)
        โ
        โโโ data_librarian/           # (ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ูุงูุฐุงูุฑุฉ) - ุฑุจุท ูุฌูุฏ 'data'
        โ   โโโ __init__.py
        โ   โโโ log_tailer.py         # ุงููุฑุงุกุฉ ุงูุญูุฉ ูุงููุชุฏููุฉ ููุณุฌูุงุช ุงูุฌูุงุฆูุฉ (Logs)
        โ   โโโ state_parser.py       # ูุญูู ูููุงุช ุงูุญุงูุฉ ููุจุถ ุงููุธุงู (Heartbeat/DMS)
        โ   โโโ model_scanner.py      # ูุญุต ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงุณุชุฎุฑุงุฌ ุงูููุชุง ุฏุงุชุง
        โ
        โโโ meta_bridge/              # (ุงููุชุฑุฌู ูุงููุฎุทุท) - ุฑุจุท 'shared' ู 'schemas'
        โ   โโโ __init__.py
        โ   โโโ constant_mapper.py     # ุชูุญูุฏ ุงูุซูุงุจุช ุงููุดุชุฑูุฉ ุจูู ุงููุงุฌูุฉ ูุจููุฉ ุงููุธุงู
        โ   โโโ utility_proxy.py       # ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุชุดููุฑ ูุงูุชุญูู ุงููุดุชุฑูุฉ
        โ   โโโ blueprint_engine.py    # ุงููุนุงูุฌ ุงูุจุตุฑู ููุฎุทุทุงุช ุงูุจุฑูุชู ูููุงุนุฏ ุงูุจูุงูุงุช
        โ
        โโโ lab_scientist/            # (ูุฎุชุจุฑ ุงูุชุฌุงุฑุจ) - ุฑุจุท ูุฌูุฏ 'sim_lab'
        โ   โโโ __init__.py
        โ   โโโ sim_driver.py         # ูุญุฑู ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช ุงูุนูุณูุฉ ูุณููุงุฑูููุงุช ุงูุณูู
        โ
        โโโ state_store.py            # ูุฎุฒู ุงูุญุงูุฉ ุงูููุญุฏ (Single Source of Truth) ููุงูุฉ ุงูุจูุงูุงุช
        โโโ stream_handler.py         # ูุนุงูุฌ ุงูุชุฏููุงุช ุงูุญูุฉ ูุชูุฌูู ุงูุฅุดุงุฑุงุช ููุดุงุดุงุช

    โ
    โโโ managers/                 # (ุงูุฅุฏุงุฑููู) - ุงูุชุญูู ุงููุจุงุดุฑ ูู ูููุงุช ุงูุฅุนุฏุงุฏุงุช ูุงูุฃุชูุชุฉ [cite: 63, 142]
        โโโ __init__.py
        โ
        โโโ ai_manager.py         # ูุฏูุฑ ุฐูุงุก ุงููุธุงู (AI Governance)
        โ   โโโ ุงููุณุคูููุงุช: ุชุนุฏูู ุดุฎุตูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Personas)ุ ูุงูููุฌูุงุช (Prompts)ุ ููุนุงููุฑ ุงูุถุจุท (Tuning)[cite: 64].
        โ
        โโโ logic_manager.py      # ูุฏูุฑ ููุทู ุงูุนูู (Constitution Manager)
        โ   โโโ ุงููุณุคูููุงุช: ุงูุชุญูู ูู ุงูููุงููู ุงูุฏุณุชูุฑูุฉ ูููุธุงูุ ูููุงุชุฑ ุงูุงูุชุซุงูุ ูููุงุนุฏ ุงูุชุฏุงูู ุงูุญุงููุฉ[cite: 65].
        โ
        โโโ security_manager.py   # ูุฏูุฑ ุฃูู ุงูููุนุฉ (Fortress Administrator)
        โ   โโโ ุงููุณุคูููุงุช: ูุฑุงุฌุนุฉ ุณูุงุณุงุช ุงูุชุฏูููุ ุฅุฏุงุฑุฉ ุงููููุฉ ุงูุฑูููุฉุ ูุชูุณูู ุนูููุฉ ุชุฏููุฑ ุงูููุงุชูุญ[cite: 66].
        โ
        โโโ network_manager.py    # ูุฏูุฑ ุงูุงุชุตุงูุงุช ูุงูุดุจูุฉ (Connectivity Manager)
        โ   โโโ ุงููุณุคูููุงุช: ุชุนุฏูู ููุงุท ุงูุงุชุตุงู (Endpoints)ุ ุฅุนุฏุงุฏุงุช ุงูุจุฑููุณูุ ููุณุงุฑุงุช ุงูุจูุงูุงุช ุงูุฎุงุฑุฌูุฉ[cite: 67].
        โ
        โโโ hardware_manager.py   # ูุฏูุฑ ุงูุนุชุงุฏ ูุงูููุงุฑุฏ (Resource Manager)
        โ   โโโ ุงููุณุคูููุงุช: ูุฑุงูุจุฉ ุญุฑุงุฑุฉ ุงูุณูุฑูุฑุงุชุ ุชูุฒูุน ุงูุฃุญูุงู ุนูู ุงููุนุงูุฌุงุชุ ูุฅุฏุงุฑุฉ ุงูุฐุงูุฑุฉ ุงููุนููุฉ[cite: 68].
        โ
        โโโ automation_manager.py # ูุฏูุฑ ุงููุตูุน ูุงูุฃุชูุชุฉ (Automation Hub)
            โโโ ุงููุณุคูููุงุช: ุฅุฏุงุฑุฉ ุงูุณูุฑุจุชุงุช (Scripts)ุ ุงูุฃุฏูุงุช (Tools)ุ ูุนูููุงุช ุชุญุฏูุซ ุงููุธุงู (CI/CD UI)[cite: 142, 145].

    โ
    โโโ components/               # (ุงูุฃุนุถุงุก ุงููุธูููุฉ) - ุงูููููุงุช ุงูุจุฑูุฌูุฉ ุงูุตุบูุฑุฉ ูุงููุฑูุจุฉ [cite: 11, 136]
        โโโ __init__.py           # [cite: 11]
        โ
        โโโ atoms/                # (ุงูุนูุงุตุฑ ุงูุฐุฑูุฉ) - ุนูุงุตุฑ ุจุณูุทุฉ ุบูุฑ ูุงุจูุฉ ููุชุฌุฒุฆุฉ [cite: 136]
        โ   โโโ __init__.py
        โ   โโโ status_led.py     # ูุคุดุฑ ุญุงูุฉ ุงูุฃูุธูุฉ (Brain, Engine, Database) [cite: 11, 12, 20, 21]
        โ   โโโ toggle_switch.py  # ุฒุฑ ุงูุชุจุฏูู ุงูุงุญุชุฑุงูู ููุจุฑูุชููููุงุช [cite: 11, 12]
        โ   โโโ value_ticker.py   # ุนุงุฑุถ ุฃุฑูุงู ุญู ูุชููู ุฏููุงูููููุง ุญุณุจ ุงูุชุบูุฑ [cite: 11, 12]
        โ
        โโโ molecules/            # (ุงูุฌุฒูุฆุงุช) - ููููุงุช ูุฑูุจุฉ ูู ุนุฏุฉ ุนูุงุตุฑ ุฐุฑูุฉ [cite: 11, 136]
        โ   โโโ __init__.py
        โ   โโโ confidence_gauge.py # ุนุฏุงุฏ (ูุซู ุนุฏุงุฏ ุงูุณุฑุนุฉ) ููุถุญ ูุฏู ุซูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู [cite: 12, 21, 22, 104]
        โ
        โโโ organisms/            # (ุงูุฃุนุถุงุก ุงููุฑูุจุฉ) - ููููุงุช ูุนูุฏุฉ ุชุดูู ุฃูุณุงููุง ูู ุงูุดุงุดุฉ [cite: 12]
            โโโ __init__.py
            โ
            โโโ advisory_terminal/ # (ููุตุฉ ุงูุดูุฑู) - ุตูุฏูู ุงููุญุงุฏุซุฉ ุงููุชุนุฏุฏ ุงููุธุงุฆู [cite: 120]
            โ   โโโ __init__.py
            โ   โโโ chat_view.py   # ูุงุฌูุฉ ุงููุญุงุฏุซุฉ ุงูุชูุงุนููุฉ ูุน ุงูุนูู (Brain) [cite: 12, 13, 163]
            โ   โโโ vote_receipt.py # ุนุฑุถ ุชูุงุตูู ูุชุงุฆุฌ ุงูุชุตููุช ูุดูุงุฏุฉ ุงููุฑุงุฑ [cite: 41, 44]
            โ   โโโ cot_trace.py   # ุนุฑุถ ุชุณูุณู ุงูุชูููุฑ ุงูููุทูู (Chain of Thought) [cite: 53]
            โ
            โโโ order_book.py     # ุฏูุชุฑ ุงูุฃูุงูุฑ (DOM) ูุน ุงูุชูููู ุงูุญุฑุงุฑู ููุณูููุฉ [cite: 12, 13, 22, 23]
            โโโ log_viewer.py     # ุนุงุฑุถ ุงูุณุฌูุงุช ุงููููู ูุงููุฑุดุญ ููุชุฏููู ุงูุฌูุงุฆู [cite: 13, 120]
            โโโ terminal_window.py # ูุญุงูู ุชูุฑูููุงู ูุฏูุฌ ูุนุฑุถ ูุฎุฑุฌุงุช ุงูุนูููุงุช ูุงูุณูุฑุจุชุงุช [cite: 119, 120]
            โโโ code_editor.py    # ูุญุฑุฑ ูุตูุต ูุฏูุฌ ูุชุนุฏูู ุงูู Prompts ูุงูููุฌูุงุช ุญูุงู [cite: 77]

    โ
    โโโ views/                    # (ูุทุงุนุงุช ุงูููุงุฏุฉ) - ุงูุดุงุดุงุช ุงููุฏูุฌุฉ ููุชุญูู ูุงูุฑูุงุจุฉ [cite: 13, 112]
        โโโ __init__.py
        โโโ main_window.py            # ุงูุฅุทุงุฑ ุงูุญุงูู ุงูุฑุฆูุณู (Shell) ููุชุทุจูู 
        โโโ main_cockpit.py           # ุงููุฎุทุท ุงูุฑุฆูุณู (Layout) ุงูุฐู ููุณู ุงูุดุงุดุฉ ุงููุงุญุฏุฉ ููุทุงุนุงุช ุญูุฉ
        โ
        โโโ strategic/                # [ูุทุงุน ุงูุฅุฏุงุฑุฉ] - ุงูุนูู ูุงูุฅุนุฏุงุฏุงุช (Brain & Config)
        โ   โโโ __init__.py
        โ   โโโ advisory_view.py      # ุบุฑูุฉ ุงูุดูุฑู: ุงูุญูุงุฑ ูุน ุงูุนูู ูุงูุชุญูู ูู ุงูุงุณุชุฑุงุชูุฌูุงุช [cite: 14, 25]
        โ   โโโ settings/             # ูุฑูุฒ ุงูุฅุนุฏุงุฏุงุช ุงูุดุงูู (System Configurator) [cite: 68]
        โ       โโโ ai_lab_view.py    # ูุฎุชุจุฑ ุงูุฐูุงุก: ุชุนุฏูู ุงูููุฌูุงุช (Prompts) ููุณุจุฉ ุงูุฅุจุฏุงุน [cite: 69, 70]
        โ       โโโ constitution_view.py # ุงูุฏุณุชูุฑ: ุนุฑุถ ูุชุนุฏูู ุงูููุงููู ุงูุญุงููุฉ ูุงูุงูุชุซุงู [cite: 71, 78]
        โ       โโโ fortress_view.py  # ุงูููุนุฉ: ุฅุนุฏุงุฏุงุช ุงูุฃููุ ุงูุดุจูุฉุ ูุงูุจุฑููุณู [cite: 72, 80]
        โ       โโโ hardware_view.py  # ุงูุนุชุงุฏ: ูุฑุงูุจุฉ ุญุฑุงุฑุฉ ุงูุณูุฑูุฑุงุช ูุชูุฒูุน ุงูุฃุญูุงู [cite: 72, 73]
        โ
        โโโ tactical/                 # [ูุทุงุน ุงูุชูููุฐ] - ุงููุญุฑู ูุงูุชุฏุงูู (Engine & Execution)
        โ   โโโ __init__.py
        โ   โโโ dashboard_view.py     # ููุฎุต ุชูููุฐูุ ูุคุดุฑุงุช ุทูุงุจูุฑ ุงูุจูุงูุงุชุ ูุญุงูุฉ ุงููุญูุธุฉ [cite: 13, 24, 104]
        โ   โโโ execution/            # ููุตุฉ ุงูุชูููุฐ ูุงููุฑุงูุจุฉ ุงูุญูุฉ [cite: 14]
        โ       โโโ trading_view.py   # ุดุงุดุฉ ุงูุชุฏุงููุ ุงูุฑุณูู ุงูุจูุงููุฉุ ูุฒุฑ ุงูุทูุงุฑุฆ (Kill Switch) [cite: 26]
        โ       โโโ telemetry_view.py # ููุงุณ ุงูุฃุฏุงุก: ุงุณุชููุงู ุงููุญุฑู (Rust) ูุงููุงูุชูุณู [cite: 121]
        โ       โโโ connection_grid.py # ุฎุฑูุทุฉ ุงูุงุชุตุงู ุงูุจุตุฑูุฉ ูููุชุตููู ุจุงููุญุฑู [cite: 122, 123]
        โ
        โโโ forensic/                 # [ูุทุงุน ุงูุฃุฏูุฉ] - ุงูุจูุงูุงุช ูุงููุฎุทุทุงุช (Data & Schemas)
        โ   โโโ __init__.py
        โ   โโโ vault/                # ุงูุฎุฒูุฉ: ุงุณุชูุดุงู ุงูุณุฌูุงุชุ ุงูููุงุฐุฌุ ูุงูุฐุงูุฑุฉ [cite: 93]
        โ   โ   โโโ forensics_view.py # ุงููุญูู ุงูุฌูุงุฆู: ุนุฑุถ ุงูุณุฌูุงุช (Logs) ุงูููููุฉ [cite: 95, 96]
        โ   โ   โโโ blackbox_view.py  # ุงูุตูุฏูู ุงูุฃุณูุฏ: ุญุงูุฉ ุตุญุฉ ุงููุธุงู ูุงููุจุถ (Heartbeat) [cite: 94, 102]
        โ   โ   โโโ model_registry.py # ุณุฌู ุงูููุงุฐุฌ: ุฅุฏุงุฑุฉ ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชููุฑุฉ [cite: 98, 103]
        โ   โโโ blueprints/           # ุงููุฎุทุทุงุช: ุฑุคูุฉ ููุงูู ุงูุจูุงูุงุช ูุงูู API [cite: 152]
        โ       โโโ data_structure_view.py # ุนุงุฑุถ ุงูููุงูู: ุชูุซูู ุจุตุฑู ูุฑุณุงุฆู Protobuf [cite: 152, 160]
        โ       โโโ api_specs_view.py  # ููุงุตูุงุช ุงูู API: ุชูุซูู ุญู ูููุงุท ุงูุงุชุตุงู [cite: 153]
        โ       โโโ schema_integrity_view.py # ูุฒุงูุฉ ุงููุฎุทุท: ูุฑุงูุจุฉ ุชุทุงุจู ููุงุนุฏ ุงูุจูุงูุงุช [cite: 154, 161]
        โ
        โโโ operational/              # [ูุทุงุน ุงูุนูููุงุช] - ุงูุฏูุงุน ูุงููุฎุชุจุฑ (Shield & Lab)
            โโโ __init__.py
            โโโ citadel/              # ุงูููุงุฏุฉ ุงูุฏูุงุนูุฉ (Shield) ูุงูุญูุงูุฉ [cite: 174]
            โ   โโโ trust_map_view.py # ุฎุฑูุทุฉ ุงูุซูุฉ: ุฑุคูุฉ ุงุชุตุงูุงุช ุงูุซูุฉ ุงูุตูุฑูุฉ [cite: 174]
            โ   โโโ guardian_logs.py  # ุณุฌูุงุช ุงูุญุงุฑุณ: ูุฑุงูุจุฉ ุนูููุงุช ููุน ุงูุงุฎุชุฑุงู [cite: 175, 185]
            โ   โโโ panic_control.py  # ุบุฑูุฉ ุงูุทูุงุฑุฆ: ุชูุนูู ุจุฑูุชููููุงุช ุงูุฃูุงู ูุฏููุงู [cite: 176, 177]
            โโโ lab/                  # ูุฎุชุจุฑ ุงููุญุงูุงุฉ ูุงูุชุนูู (Sim_Lab) [cite: 177]
            โ   โโโ scenario_builder.py # ุจูุงุก ุงูุณููุงุฑูููุงุช: ุงุฎุชุจุงุฑ "ูุงุฐุง ูู" ููุณูู [cite: 177]
            โ   โโโ backtest_report.py # ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช: ุฑุณูู ุจูุงููุฉ ููุฃุฏุงุก ุงูุชุงุฑูุฎู [cite: 178, 179]
            โ   โโโ ai_trainer.py     # ูุฏุฑุจ ุงูุฐูุงุก: ูุฑุงูุจุฉ ุนูููุฉ ุชุนูู ุงูุนูู ูู ุงููุญุงูุงุฉ [cite: 179, 180]
            โโโ automation/           # ูุฑูุฒ ุงูุฃุชูุชุฉ ูุงูุณูุฑุจุชุงุช (Scripts & Ops) [cite: 149]
                โโโ setup_wizard.py   # ูุนุงูุฌ ุงูุฅุนุฏุงุฏ: ุชูุตูุจ ูุชุฌููุฒ ุงููุธุงู ุฑุณูููุงู [cite: 149, 158]
                โโโ migration_center.py # ูุฑูุฒ ุงููุฌุฑุฉ: ุชุญุฏูุซ ูุชุนุฏูู ููุงุนุฏ ุงูุจูุงูุงุช [cite: 150]
                โโโ tools_launchpad.py # ููุตุฉ ุงูุฃุฏูุงุช: ุชุดุบูู ุณูุฑุจุชุงุช ุงูุตูุงูุฉ ูุงูุชูููุฏ [cite: 151, 152]

    โ
    โโโ assets/                   # (ุงููููุฉ ุงูุจุตุฑูุฉ) - ุงูุซููุงุชุ ุงูุฃููููุงุชุ ูุงูุชูุจููุงุช ุงูุตูุชูุฉ [cite: 10, 117]
        โโโ __init__.py               # 
        โโโ styles.qss                # ูููุงุช ุงูุชูุณูู ุงูุฃุณุงุณูุฉ (Qt StyleSheet) ููุซูู ุงููุธูู [cite: 10, 117]
        โ
        โโโ themes/                   # (ุงูุณูุงุช ุงููุชูุฏูุฉ) - ูููุงุช ุงููุธูุฑ ุงููุฎุตุตุฉ [cite: 117]
        โ   โโโ sovereign_dark.qss    # ุซูู "ุงูุณูุงุฏุฉ" ุงููุธูู ุงูุงุญุชุฑุงูู [cite: 117]
        โ   โโโ matrix_green.qss      # ุซูู "ูุงุชุฑููุณ" ุงูุฃุฎุถุฑ ููุจูุงูุงุช ุงููุซููุฉ [cite: 117]
        โ
        โโโ fonts/                    # (ุงูุฎุทูุท) - ุฎุทูุท ุฑูููุฉ ูุฎุตุตุฉ ููุจูุงูุงุช ุงูุณุฑูุนุฉ 
        โ   โโโ monospaced_data.ttf   # ุฎุท ุฃุญุงุฏู ุงููุณุงูุฉ ูุณูููุฉ ูุฑุงุกุฉ ุงูุฃุฑูุงู ูุงูุฃุณุนุงุฑ 
        โ   โโโ sovereign_bold.ttf    # ุฎุท ุงูุนูุงููู ุงูุฑุฆูุณู ูููููุฉ ุงูุจุตุฑูุฉ 
        โ
        โโโ icons/                    # (ุงูุฃููููุงุช) - ุฃููููุงุช ุงููุชุฌูุงุช ุงูุฑุณูููุฉ 
        โ   โโโ status/               # ุฃููููุงุช ุงูุญุงูุฉ (OK, Warning, Critical) 
        โ   โโโ modules/              # ุฃููููุงุช ุงููููุงุก (Brain, Engine, Shield) 
        โ   โโโ ui_elements/          # ุฃููููุงุช ุฃุฒุฑุงุฑ ุงูุชุญูู ูุงูุชุจุฏูู (SVG) 
        โ
        โโโ sounds/                   # (ุงูุชูุจููุงุช ุงูุตูุชูุฉ) - ุงุณุชุฌุงุจุฉ ุงููุธุงู ุงูุณูุนูุฉ [cite: 118]
        โ   โโโ alarm_critical.wav    # ุชูุจูู ุนูุฏ ุญุฏูุซ ุฎุทุฃ ุฃู ุชูุนูู ุงูู Kill Switch [cite: 118]
        โ   โโโ success_trade.wav     # ุชูุจูู ุนูุฏ ุชูููุฐ ุฃูุฑ ุชุฏุงูู ุจูุฌุงุญ [cite: 118]
        โ   โโโ heartbeat_pulse.wav   # ุตูุช ูุจุถ ุฎููู ูุดูุฑ ูุงุชุตุงู ุงููุธุงู ุงูุญู [cite: 118]
        โ
        โโโ logos/                    # (ุงูุดุนุงุฑุงุช) - ุดุนุงุฑุงุช ูุดุฑูุน ุงูุฃููุง ุงูุฑุณููุฉ [cite: 119]
            โโโ alpha_main.png        # ุงูุดุนุงุฑ ุงูุฑุฆูุณู ูููุฑุฉ ุงูููุงุฏุฉ [cite: 119]
            โโโ alpha_icon.ico        # ุฃููููุฉ ุงูุชุทุจูู ูู ุดุฑูุท ุงูููุงู [cite: 119]

    โ
    โโโ utils/                    # (ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ) - ูุนุงูุฌุฉ ุงูุชูุณููุงุช ูููุงูู ุงูุฅุดุงุฑุงุช [cite: 14, 15]
        โโโ __init__.py               #
        โ
        โโโ formatters.py             # (ุชูุณูู ุงูุจูุงูุงุช) - ุชุญููู ุงูุฃุฑูุงู ุงูุฎุงู ุฅูู ุตูุบ ุจุตุฑูุฉ ุงุญุชุฑุงููุฉ
        โ   โโโ ุงููุณุคูููุงุช: ุชูุณูู ุงูุนููุงุช ุงูุฑูููุฉุ ุงููุณุจ ุงููุฆููุฉ ููุฃุฑุจุงุญุ ุฃูุฒุงู ุงููุญูุธุฉุ ูุชูููุช ุงูุณุฌูุงุช ุงูุฌูุงุฆูุฉ.
        โ
        โโโ signals.py                # (ูุงูู ุงูุฅุดุงุฑุงุช - Global Event Bus)
        โ   โโโ ุงููุณุคูููุงุช: ุชุนุฑูู ุฅุดุงุฑุงุช Qt (Signals) ุงูุชู ุชุฑุจุท ุงูููููุงุช ุจุจุนุถูุง (ูุซู ุชุญุฏูุซ ุงูุณุนุฑ ูู ูู ุงูุดุงุดุงุช ููุฑุงู).
        โ
        โโโ validators.py             # (ูุฏูู ุงููุฏุฎูุงุช) - ุฎุท ุงูุฏูุงุน ุงูุฃูู ูู ุงููุงุฌูุฉ
        โ   โโโ ุงููุณุคูููุงุช: ุงูุชุฃูุฏ ูู ุตุญุฉ ุงูุฃุณุนุงุฑ ูุงููููุงุช ุงููุฏุฎูุฉ ูุฏููุงู ูุจู ุฅุฑุณุงููุง ูุทุจูุฉ ุงูุชูููุฐ.
        โ
        โโโ converters.py             # (ูุญููุงุช ุงููุญุฏุงุช) - ุชุฑุฌูุฉ ุงูุจูุงูุงุช ุงูุชูููุฉ ูููุญุฑู
        โ   โโโ ุงููุณุคูููุงุช: ุชุญููู ุฒูู ุงูุงุณุชุฌุงุจุฉ (Latency) ูู ูููุฑู-ุซุงููุฉ ุฅูู ูููู-ุซุงููุฉุ ูุญุณุงุจ ุฃุญุฌุงู ุงูุชุฏุงูู.
        โ
        โโโ helpers.py                # (ุงููุณุงุนุฏุงุช ุงูููุทููุฉ) - ูุธุงุฆู ุชูุฑุงุฑูุฉ ูุชุญุณูู ุงูุฃุฏุงุก
            โโโ ุงููุณุคูููุงุช: ูุนุงูุฌุฉ ุงููุตูุต ุงูุทูููุฉุ ุฅุฏุงุฑุฉ ุนูููุงุช ุงููุณุฎ ูุงููุตู ุงูุขููุฉุ ูุชูุณูู ุณูุงุช ุงููุงุฌูุฉ ุฏููุงููููุงู.








+++++++++++++++++++++++++++++++
ููุญูู ุฌูุงุฆู ููููุฏุณ ูุนูุงุฑู ููุฃูุธูุฉ (System Architect)ุ ุฃูุงููู ุงูุฑุฃู ุชูุงูุงู. ุจูุงุก ูุงุฌูุฉ ูุณุชุฎุฏู (UI) ููุธุงู ุจุญุฌู "Alpha Sovereign" ูุง ูุชู ุจูุถุน ุจุถุนุฉ ุฃุฒุฑุงุฑ ุนุดูุงุฆูุฉ.

ุงููุงุฌูุฉ ูุฌุจ ุฃู ุชููู **"ููุฑุฉ ููุงุฏุฉ" (Cockpit)** ุญููููุฉ:

1. **ุนุงููุฉ ุงููุซุงูุฉ (High Density):** ุชุนุฑุถ ูููุฉ ุถุฎูุฉ ูู ุงูุจูุงูุงุช ุฏูู ุชุดุชูุช.
2. **ุฒูู ุญูููู (Hard Real-time):** ูุง ููุฌุฏ "ุฒุฑ ุชุญุฏูุซ"ุ ุงูุจูุงูุงุช ุชุชุฏูู ูุซู ุงููุงุก.
3. **ููุตููุฉ (Decoupled):** ุงููุงุฌูุฉ ูุง "ุชุญุณุจ" ุดูุฆุงูุ ูู ููุท "ุชุนุฑุถ" ูุง ููุนูู ุงูุนููุ ูุชุฑุณู "ุงูุฃูุงูุฑ" ุนุจุฑ ุงูุฑุงูุชุฑ.

ุฅููู **ุงูููููุฉ ุงูุณูุงุฏูุฉ (Sovereign Architecture)** ูููุงุฌูุฉ ุงูุฌุฏูุฏุฉุ ูุตููุฉ ุจุชูููุฉ `PySide6` (Qt) ูุชุนูู ูู Desktop App ุงุญุชุฑุงููุ ูููุณ ูููุน ููุจ ุจุทูุก.

---

### ๐๏ธ ุงูููููุฉ ุงูุนุงูุฉ ูููุดุฑูุน (Directory Structure)

ุณูููู ุจุฅุนุงุฏุฉ ููููุฉ ูุฌูุฏ `ui` ููุตุจุญ ุชุทุจููุงู ูุณุชููุงู ููููุงูุ ููุตู ุจูู "ุงูููุทู" (Logic) ู"ุงูุนุฑุถ" (View).

```text
alpha_project/
โโโ ui/
    โโโ main.py                   # (Entry Point) ููุทุฉ ุงูุงูุทูุงู ููุณุคูู ุงูุฅููุงุน
    โ
    โโโ core/                     # (The Nervous System) ุงูููุทู ุบูุฑ ุงููุฑุฆู
    โ   โโโ __init__.py
    โ   โโโ bridge.py             # ุฌุณุฑ ุงูุงุชุตุงู ุจุงูุฑุงูุชุฑ (gRPC/HTTP Client)
    โ   โโโ state_store.py        # ูุฎุฒู ุงูุญุงูุฉ ุงูููุญุฏ (Single Source of Truth)
    โ   โโโ stream_handler.py     # ูุนุงูุฌ ุจูุงูุงุช Websocket/ZMQ ุงููุงุฏูุฉ ูู ุงููุญุฑู
    โ   โโโ workers.py            # ุนูุงู ุงูุฎูููุฉ (Threads) ูููุน ุชุฌููุฏ ุงููุงุฌูุฉ
    โ
    โโโ assets/                   # (The Skin) ุงููุธูุฑ ูุงูุฌูุงููุงุช
    โ   โโโ __init__.py
    โ   โโโ styles.qss            # ูููุงุช CSS ุงูุฎุงุตุฉ ุจู Qt (Dark Theme)
    โ   โโโ fonts/                # ุฎุทูุท ุฑูููุฉ (Monospaced for data)
    โ   โโโ icons/                # ุฃููููุงุช ุงููุชุฌูุงุช (SVG)
    โ
    โโโ components/               # (Atomic Widgets) ุงูููููุงุช ุงูุตุบูุฑุฉ ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
    โ   โโโ __init__.py
    โ   โโโ molecules/            # ุนูุงุตุฑ ุจุณูุทุฉ
    โ   โ   โโโ status_led.py     # ูุคุดุฑ ุญุงูุฉ (ุฃุฎุถุฑ/ุฃุญูุฑ)
    โ   โ   โโโ toggle_switch.py  # ุฒุฑ ุงูุชุจุฏูู ุงูุงุญุชุฑุงูู
    โ   โ   โโโ value_ticker.py   # ุนุงุฑุถ ุฃุฑูุงู ูุชููู ุนูุฏ ุงูุชุบูุฑ
    โ   โ
    โ   โโโ organisms/            # ุนูุงุตุฑ ูุฑูุจุฉ
    โ       โโโ chat_terminal.py  # ุตูุฏูู ุงููุญุงุฏุซุฉ ูุน ุงูุนูู
    โ       โโโ order_book.py     # ุฏูุชุฑ ุงูุฃูุงูุฑ (DOM)
    โ       โโโ confidence_gauge.py # ุนุฏุงุฏ ุซูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
    โ       โโโ log_viewer.py     # ุนุงุฑุถ ุงูุณุฌูุงุช ุงููููู
    โ
    โโโ views/                    # (The Screens) ุงูุดุงุดุงุช ุงูุฑุฆูุณูุฉ
    โ   โโโ __init__.py
    โ   โโโ main_window.py        # ุงูุฅุทุงุฑ ุงูุญุงูู (Shell)
    โ   โโโ dashboard_view.py     # ูุธุฑุฉ ุนุงูุฉ (ููุฎุต ุงูุณูู ูุงููุญูุธุฉ)
    โ   โโโ advisory_view.py      # ุบุฑูุฉ ุงูุดูุฑู (ุงูุชุญูู ูู ุงูุงุณุชุฑุงุชูุฌูุฉ)
    โ   โโโ execution_view.py     # ููุตุฉ ุงูุชุฏุงูู ุงููุฏูู ูุงููุฑุงูุจุฉ
    โ   โโโ diagnostics_view.py   # ุดุงุดุฉ "ุงูุทุจูุจ" (ุญุงูุฉ ุงูุณูุฑูุฑุงุช ูุงูููุงุชูุญ)
    โ
    โโโ utils/                    # ุฃุฏูุงุช ูุณุงุนุฏุฉ
        โโโ __init__.py
        โโโ formatters.py         # ุชูุณูู ุงูุฃุฑูุงู ูุงูุนููุงุช
        โโโ signals.py            # ุชุนุฑูู ุฅุดุงุฑุงุช ุงูุญุฏุซ (Event Bus)

```

---

### ๐ ุงูุชูุตูู ุงููุธููู ููู ุทุจูุฉ (The Anatomy)

#### 1. ุทุจูุฉ ุงูููุงุฉ (`ui/core/`)

ูุฐุง ูู "ุงููุญุฑู ุงูุฎูู" ูููุงุฌูุฉ.

* **`bridge.py`**: ูุง ูุชุตู ุฃู ุฒุฑ ูุจุงุดุฑุฉ ุจุงูุณูุฑูุฑ. ูู ุดูุก ููุฑ ูู ููุง. ูุฐุง ุงูููู ูุณุชุฎุฏู `BrainUplink` (ุงูุฐู ุจูููุงู ูู Shield) ูุฅุฑุณุงู ุงูุฃูุงูุฑ.
* **`state_store.py`**: (ููู ุฌุฏุงู) ุจุฏูุงู ูู ุฃู ุชุณุฃู ูู ุดุงุดุฉ ุงูุณูุฑูุฑ ุนู ุงูุณุนุฑุ ุงูุณูุฑูุฑ ูุฑุณู ุงูุณุนุฑ ูุฑุฉ ูุงุญุฏุฉ ูู `state_store`ุ ูุงูุดุงุดุงุช ุชูุฑุฃ ููู. ูุฐุง ูููุน ุงูุถุบุท ุนูู ุงูุดุจูุฉ.
* **`workers.py`**: ูุญุชูู ุนูู `QThread` ุงูุชู ุชุนูู ูู ุงูุฎูููุฉ ูุฌูุจ ุงูุจูุงูุงุช ุงูุซูููุฉ (ูุซู ุณุฌูุงุช ุงูุชุฏุงูู) ุฏูู ุฃู "ุชุดูุฌ" ุงููุงุฌูุฉ.

#### 2. ุทุจูุฉ ุงูููููุงุช (`ui/components/`)

ูุญู ูุง ูุณุชุฎุฏู ุฃุฒุฑุงุฑ ูููุฏูุฒ ุงูุชูููุฏูุฉุ ุจู ูุจูู ุฃุฏูุงุชูุง ุงูุฎุงุตุฉ:

* **`status_led.py`**: ุฏุงุฆุฑุฉ ุตุบูุฑุฉ ุชุถูุก ุจุงูุฃุฎุถุฑ/ุงูุฃุญูุฑ ูุชุจูู ุญุงูุฉ (Brain, Exchange, Database).
* **`confidence_gauge.py`**: ุนุฏุงุฏ (ูุซู ุนุฏุงุฏ ุงูุณุฑุนุฉ) ููุถุญ ูุฏู ุซูุฉ ุงูู Hybrid AI ูู ูุฑุงุฑู ุงูุญุงูู.
* **`order_book.py`**: ุฌุฏูู ุณุฑูุน ุฌุฏุงู ูุนุฑุถ ุงูุนุฑูุถ ูุงูุทูุจุงุช (Bids/Asks) ูุน ุชูููู ุงูุฎูููุฉ ุญุณุจ ุงูุญุฌู (Heatmap).

#### 3. ุทุจูุฉ ุงูุนุฑุถ (`ui/views/`)

ุงูุดุงุดุงุช ุงูุชู ูุฑุงูุง ุงููุงุฆุฏ:

* **`dashboard_view.py`**: ููุฎุต ุชูููุฐู. (ูู ุฑุจุญุช ุงููููุ ูุง ูู ุญุงูุฉ ุงููุฎุงุทุฑุฉุ ูู ููุงู ุฅูุฐุงุฑุงุชุ).
* **`advisory_view.py`** (ุงูุชู ุนูููุง ุนูููุง): ููุชุญุงูุฑ ูุน ุงูุนููุ ุชุบููุฑ ุงูุงุณุชุฑุงุชูุฌูุฉุ ูุฑุคูุฉ ุชูุงุตูู ุงูุชุตููุช (ููุงุฐุง ูุฑุฑูุง ุงูุดุฑุงุกุ).
* **`execution_view.py`**: ุงูุดุงุดุฉ ุงูุชูุตูููุฉ. ุฑุณูู ุจูุงููุฉุ ุฌุฏูู ุตููุงุช ููุชูุญุฉุ ูุฒุฑ "ุฅููุงู ุทูุงุฑุฆ" (Kill Switch).
* **`diagnostics_view.py`**: ุชุนุฑุถ ูุฎุฑุฌุงุช `diagnostic.py` ุจุดูู ุฑุณููู ุฌููู (Health Dashboard).

---

### ๐ ุชุฏูู ุงูุจูุงูุงุช (Data Flow Architecture)

ููู ุชููู ุงููุงุฌูุฉ "ุญูุฉ" ูุณุฑูุนุฉุ ุณูุนุชูุฏ ูุฐุง ุงููุณุงุฑ:

1. **ูู ุงูุฃุณูู ููุฃุนูู (Data Stream):**
* `Engine (Rust)` -> `ZMQ/Websocket` -> `ui/core/stream_handler.py` -> `ui/core/state_store.py` -> **ุชุญุฏูุซ ุงูุดุงุดุฉ ููุฑุงู (Signal/Slot)**.
* *ุงูููุฒุฉ:* ุงูุณุฑุนุฉ ุงููุตูู. ุงูุดุงุดุฉ ุณุชุชุญุฑู ุจููุณ ุณุฑุนุฉ ุงูุณูู.


2. **ูู ุงูุฃุนูู ููุฃุณูู (Commands):**
* `User Click` -> `ui/views/advisory_view.py` -> `ui/core/bridge.py` -> `Shield Router` -> **ุชุญุฏูุซ ุงูุฅุนุฏุงุฏุงุช**.
* *ุงูููุฒุฉ:* ุงูุฃูุงู. ุงูุฃูุฑ ููุฑ ุนุจุฑ "ุงูุฏุฑุน" ููุชุญูู ููู ูุจู ุงูุชูููุฐ.



---

### ๐ ุงูุฎุทูุฉ ุงููุงุฏูุฉ (Next Step)

ูุฐู ูู ุงูููููุฉ ุงูุงุญุชุฑุงููุฉ ุงูุชู ุชููู ุจูุธุงู `Alpha Sovereign`.
ุจูุง ุฃููุง ุงุชูููุง ุนูู ุงูููููุฉุ ูู ุชุฑูุฏ ุฃู ุฃุจุฏุฃ ุจุจูุงุก **"ุงูููุงุฉ" (`ui/core`)** ุฃููุงู ูุฃููุง ุงูุฃุณุงุณ ุงูุฐู ุณุชููู ุนููู ุจุงูู ุงูุดุงุดุงุชุ


++++++++++++++++++++++++++++++++++++
2
ุงูุงู ุงุถู ูู ูุง ูู ูุฌูุฏ brain ุงูู ุง ููุงุฌูู ูู ุงูููููู 
ุงูุง ูุง ุงุฑูุฏ ุงููุงุฏ 



ุจุงูุชุฃููุฏุ ูุจุตูุชู ุงููููุฏุณ ุงููุนูุงุฑู ูููุธุงู (System Architect)ุ ููุฐุง ูู ุงูููุช ุงูููุงุณุจ ูุฏูุฌ "ุงูุนูู" (Brain) ูุน "ุงูุฃุนุตุงุจ" (UI Core).

ุงููุฏู ุงูุขู ูู ุชุญููู ุงููุฌูุฏ `ui/core` ูู ูุฌุฑุฏ ุฌุณุฑ ุจุณูุท ุฅูู **ููุงุฉ ุชุดุบูููุฉ ูุงููุฉ** ุชุณุชุทูุน ุงูุชุญุฏุซ ูุน ูู ููููุงุช ุงูู `brain` ุงูุชู ุจูููุงูุง (Pipeline, Voter, Strategy Manager).

ุฅููู ุงูููููุฉ ุงููุญุฏุซุฉ ููุฌูุฏ `ui/core` ูุงููุฌูุฏุงุช ุงููุฑุชุจุทุฉ ุจู ูุชุนูุณ ูุฐุง ุงูุชูุงูู ุงูุนูููุ ุฏูู ูุชุงุจุฉ ุฃููุงุฏุ ุจู ุจุชูุถูุญ ุงููุธุงุฆู ูุงููุณุคูููุงุช:

---

### ๐๏ธ ููููุฉ ุงูููุงุฉ ุงููุญุฏุซุฉ (`ui/core/`)

ุณูููู ุจุชูุณูุน ุงูููุงุฉ ูุชุดูู ูุญุฏุงุช ุชุญูู (Controllers) ููู ุฌุฒุก ูู ุฃุฌุฒุงุก ุงูุนูู.

```text
alpha_project/
โโโ ui/
    โโโ core/                     # (The Nervous System & Brain Interface)
        โโโ __init__.py
        โ
        โโโ bridge.py             # (ููุฌูุฏ ุณุงุจูุงู) ูุณุคูู ุนู ุงูุงุชุตุงู ุงูุฎุงู ุจู gRPC/Router.
        โ
        โโโ strategy_controller.py # [NEW] ูุญุฏุฉ ุงูุชุญูู ุจุงูุงุณุชุฑุงุชูุฌูุงุช
        โ   โโโ ุงููุณุคูููุงุช:
        โ       - ูุฑุงุกุฉ ููู `strategy_profile.json` ูุจุงุดุฑุฉ ูุนุฑุถ ุงูุญุงูุฉ ุงูุญุงููุฉ.
        โ       - ุฅุฑุณุงู ุฃูุงูุฑ ุงูุชุนุฏูู (Update Config) ุฅูู ุงูุฑุงูุชุฑ.
        โ       - ุชุฑุฌูุฉ ุฎูุงุฑุงุช ุงููุงุฌูุฉ ("Sovereign Mode") ุฅูู ุฅุนุฏุงุฏุงุช ุชูููุฉ.
        โ
        โโโ pipeline_monitor.py    # [NEW] ูุฑุงูุจ ุฎุท ุงูุฅูุชุงุฌ (Brain Pipeline)
        โ   โโโ ุงููุณุคูููุงุช:
        โ       - ุงูุงุณุชูุงุน ูุชูุงุฑ ุงูุจูุงูุงุช ุงููุงุฏู ูู `BrainPipeline`.
        โ       - ุงุณุชุฎุฑุงุฌ "ุฅูุตุงู ุงูุชุตููุช" (Vote Receipt) ูุนุฑุถู ูู ุงููุงุฌูุฉ.
        โ       - ุชุชุจุน ุญุงูุฉ ุงููููุงุก (ูู ูุนููุ ูู ููุชุธุฑุ).
        โ
        โโโ voter_inspector.py     # [NEW] ููุชุด ุงูุชุตููุช (The Judge's Clerk)
        โ   โโโ ุงููุณุคูููุงุช:
        โ       - ุชุญููู ูุชุงุฆุฌ `WeightedVoter`.
        โ       - ุชูููู ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ุฅูู ููููุงุชูุง (ูู ูุณุจุฉ Quantุ ูู ูุณุจุฉ Sentimentุ).
        โ       - ูุดู ุณุจุจ ุงูููุชู (Veto Reason) ุฅุฐุง ุชู ุฑูุถ ุงูุตููุฉ.
        โ
        โโโ state_store.py        # (ูุญุฏุซ) ูุฎุฒู ุงูุญุงูุฉ ุงูููุญุฏ
        โ   โโโ ุงูุชุญุฏูุซ: ุณูุญุชูู ุงูุขู ุนูู ููุงุชูุญ ุฌุฏูุฏุฉ ูุซู:
        โ       - `active_strategy`: ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุญุงููุฉ.
        โ       - `last_vote_result`: ูุชูุฌุฉ ุขุฎุฑ ุชุตููุช.
        โ       - `agent_health`: ุญุงูุฉ ุตุญุฉ ูู ูููู (Quant, Sentiment, Risk).
        โ
        โโโ stream_handler.py     # (ูุญุฏุซ) ูุนุงูุฌ ุงูุชุฏูู
        โ   โโโ ุงูุชุญุฏูุซ: ุฅุถุงูุฉ ูููุงุช ููุงุณุชูุงุน ูุฑุณุงุฆู "ุชุบููุฑ ุงูุงุณุชุฑุงุชูุฌูุฉ" ู "ุชูุจููุงุช ุงููุฎุงุทุฑ".
        โ
        โโโ workers.py            # (ูุญุฏุซ) ุนูุงู ุงูุฎูููุฉ
            โโโ ุงูุชุญุฏูุซ: ุฅุถุงูุฉ `ConfigSyncWorker` ุงูุฐู ูุชุญูู ุฏูุฑูุงู ูู ุชุทุงุจู ุงูุฅุนุฏุงุฏุงุช ุจูู ุงููุงุฌูุฉ ูุงูููู.

```

---

### ๐ ููู ูุนูู ุงูุชูุงูู (Data Flow Logic)

1. **ุนูุฏ ุชุบููุฑ ุงูุงุณุชุฑุงุชูุฌูุฉ (User Action):**
* `AdvisoryView` (ุงููุงุฌูุฉ) -> ูุทูุจ ูู -> `StrategyController` (ุงูููุงุฉ).
* `StrategyController` -> ูุฌูุฒ ุงูุจูุงูุงุช (DTO) -> ูุฑุณููุง ุนุจุฑ -> `Bridge` -> ุฅูู -> `Router` (ุงูุฐู ูุชุจูุงู ุณุงุจูุงู).


2. **ุนูุฏ ุงุชุฎุงุฐ ูุฑุงุฑ (System Feedback):**
* `BrainPipeline` (ูู ุงูุณูุฑูุฑ) -> ูุฑุณู "ุฅูุตุงู ุงูุชุตููุช" ุนุจุฑ ุงูู Stream.
* `StreamHandler` (ูู ุงููุงุฌูุฉ) -> ูุณุชูุจู ุงูุฅูุตุงู -> ููุฑุฑู ูู -> `VoterInspector`.
* `VoterInspector` -> ูุญูู ุงูุจูุงูุงุช -> ูุญุฏุซ -> `StateStore`.
* `AdvisoryView` -> ููุฑุฃ ูู `StateStore` -> ูุนุฑุถ: "ุชู ุงูุดุฑุงุก ูุฃู Quant ูุงู ูุฐุง ู Sentiment ูุงู ูุฐุง".



---

### ๐ ุงูุฎุทูุฉ ุงููุงุฏูุฉ

ุงูุขู ุงูููููุฉ ุฌุงูุฒุฉ ููุนุชูุฏุฉุ ููู ุชุบุทู ูุงูู ูุฌูุฏ `brain`.
ูู ุฃุจุฏุฃ ุจูุชุงุจุฉ ุฃููุงุฏ ูููุงุช **`ui/core`** (ุงูููุงุฉ) ุจุงูุชุฑุชูุจ (ุจุฏุกุงู ูู `strategy_controller.py` ู `voter_inspector.py`) ููุฑุจุท ุงูุนูู ุจุงููุงุฌูุฉ ูุนููุงูุ


+++++++++++++++++++++++++++++++++++++
3
ุงูุงู ุงุถู ูู ูุง ูู ูุฌูุฏ core ู config ุงูู ุงููุงุฌูู
ุงูุง ูุง ุงุฑูุฏ ุงููุงุฏ


ุจุตูุชู ูููุฏุณ ุงูุฃูุธูุฉ ุงููุนูุงุฑู (System Architect)ุ ููุฏ ุทูุจุช ุฏูุฌ "ุงูุนููุฏ ุงูููุฑู" (`core`) ู "ูุฑูุฒ ุงูุชุญูู" (`config`) ุฏุงุฎู ุงููุงุฌูุฉ. ูุฐุง ูุญูู ุงููุงุฌูุฉ ูู ูุฌุฑุฏ "ุนุงุฑุถ" ุฅูู **"ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ ุดุงููุฉ" (Admin Console)** ุชููู ุงูุณูุทุฉ ุงููุงููุฉ ุนูู ุงููุธุงู.

ุฅููู ุงูููููุฉ ุงูุณูุงุฏูุฉ ุงููุญุฏุซุฉ (`UI v2.0`) ุงูุชู ุชุจุชูุน ุงููุฌูุฏุงุช ุงูุฎุงุฑุฌูุฉ (`core`, `config`) ูุชุญูููุง ุฅูู ุฃุฏูุงุช ูุฑุฆูุฉ ูุงุจูุฉ ููุชุญูู.

---

### ๐๏ธ ุงูููููุฉ ุงูููุณุนุฉ ูููุงุฌูุฉ (`ui/`)

ุชู ุฅุถุงูุฉ ุทุจูุงุช ุฌุฏูุฏุฉ (Managers & Configs) ูุชุนูุณ ูุญุชููุงุช ุงููุฌูุฏุงุช ุงูุชู ุทูุจุชูุง.

```text
alpha_project/
โโโ ui/
    โโโ core/                     # (The Nervous System) - ุชู ุฏูุฌ ูุฌูุฏ 'core' ุงูุฌุฐุฑู ููุง
    โ   โโโ ... (ุงููููุงุช ุงูุณุงุจูุฉ: bridge, state_store, etc.)
    โ   โ
    โ   โโโ integrations/         # [NEW] ุฏูุฌ ูุธุงุฆู 'alpha_project/core' ุงููุฏููุฉ
    โ   โ   โโโ worker_pool.py    # (was core/workers.py) ุฅุฏุงุฑุฉ ุฎููุท ุงููุนุงูุฌุฉ ุงููุชุนุฏุฏุฉ
    โ   โ   โโโ ipc_bridge.py     # (was core/bridge.py) ุฌุณุฑ ุงูุงุชุตุงู ููุฎูุถ ุงููุณุชูู
    โ   โ
    โ   โโโ config_loader.py      # [NEW] ุงููุญูู ุงููุฑูุฒู ูุฌููุน ูููุงุช ุงูู YAML/JSON
    โ
    โโโ managers/                 # [NEW] (The Administrators) - ูุฏุฑุงุก ูููุงุช 'config'
    โ   โโโ __init__.py
    โ   โ
    โ   โโโ ai_manager.py         # ูุฏูุฑ 'config/ai' (Prompts, Personas, Tuning)
    โ   โ   โโโ ุงููุธููุฉ: ุชุนุฏูู ุดุฎุตูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูููุฌูุงุช ุงูุญูุฉ.
    โ   โ
    โ   โโโ logic_manager.py      # ูุฏูุฑ 'config/logic' (Constitution, Filters)
    โ   โ   โโโ ุงููุธููุฉ: ุชุนุฏูู ุงูููุงููู ุงูุฏุณุชูุฑูุฉ ูููุงุชุฑ ุงูุงูุชุซุงู.
    โ   โ
    โ   โโโ security_manager.py   # ูุฏูุฑ 'config/security' (Policies, Identity)
    โ   โ   โโโ ุงููุธููุฉ: ูุฑุงุฌุนุฉ ุณูุงุณุงุช ุงูุชุฏููู ูุชุฏููุฑ ุงูููุงุชูุญ.
    โ   โ
    โ   โโโ network_manager.py    # ูุฏูุฑ 'config/network' (Endpoints, Proxies)
    โ   โ   โโโ ุงููุธููุฉ: ุชุบููุฑ ููุงุท ุงูุงุชุตุงู ูุฅุนุฏุงุฏุงุช ุงูุจุฑููุณู.
    โ   โ
    โ   โโโ hardware_manager.py   # ูุฏูุฑ 'config/hardware' (Thermal, Manifest)
    โ       โโโ ุงููุธููุฉ: ูุฑุงูุจุฉ ุญุฑุงุฑุฉ ุงูุณูุฑูุฑุงุช ูุชูุฒูุน ุงูุฃุญูุงู.
    โ
    โโโ views/                    # (The Screens)
        โโโ ... (ุงูุดุงุดุงุช ุงูุณุงุจูุฉ: dashboard, advisory, execution)
        โ
        โโโ settings/             # [NEW] ูุฑูุฒ ุฅุนุฏุงุฏุงุช ุงููุธุงู (System Configurator)
            โโโ __init__.py
            โ
            โโโ ai_lab_view.py        # ุดุงุดุฉ "ูุฎุชุจุฑ ุงูุฐูุงุก": ุชุนุฏูู ุงูู Prompts ููุณุจุฉ ุงูุฅุจุฏุงุน.
            โโโ constitution_view.py  # ุดุงุดุฉ "ุงูุฏุณุชูุฑ": ุนุฑุถ ูุชุนุฏูู ุงูููุงููู ุงูุญุงููุฉ.
            โโโ fortress_view.py      # ุดุงุดุฉ "ุงูููุนุฉ": ุฅุนุฏุงุฏุงุช ุงูุฃูู ูุงูุดุจูุฉ ูุงูุจุฑููุณู.
            โโโ hardware_view.py      # ุดุงุดุฉ "ุงูุนุชุงุฏ": ุญุงูุฉ ุงูุณูุฑูุฑุงุช ูุงูุญุฑุงุฑุฉ.

```

---

### ๐ ุฎุฑูุทุฉ ุงูุชูุงูู (Integration Logic)

ููู ุชุญููุช ุงููููุงุช ูุงููุฌูุฏุงุช ุฅูู ูุงุฌูุฉุ

| ุงููุฌูุฏ ุงูุฃุตูู (`root`) | ุงููููู ุงูุฌุฏูุฏ ูู ุงููุงุฌูุฉ (`ui`) | ุงููุธููุฉ ูู ุงููุงุฌูุฉ |
| --- | --- | --- |
| **`core/workers.py`** | `ui/core/integrations/worker_pool.py` | ูุถูู ุฃู ุงููุงุฌูุฉ ูุง ุชุชุฌูุฏ ุนูุฏ ุชูููุฐ ููุงู ุซูููุฉ (ูุซู ุงูุชุฏุฑูุจ ุฃู ุงูุชุดููุฑ). |
| **`core/bridge.py`** | `ui/core/integrations/ipc_bridge.py` | ุงูููุงุฉ ุงูุชู ุชุฑุณู ุจูุง ุงููุงุฌูุฉ ุงูุฃูุงูุฑ ุงููุนูุฏุฉ ูููุญุฑู (Engine). |
| **`config/ai/*`** | `ui/views/settings/ai_lab_view.py` | ูุญุฑุฑ ูุตูุต ูุชูุฏู ูุชุนุฏูู `master_prompt.md` ู `adaptive_tuning.json` ูุจุงุดุฑุฉ. |
| **`config/logic/*`** | `ui/views/settings/constitution_view.py` | ุฌุฏูู ุชูุงุนูู ูุชูุนูู/ุชุนุทูู ููุงููู `constitution.json` ู `compliance_filters.yaml`. |
| **`config/security/*`** | `ui/views/settings/fortress_view.py` | ููุญุฉ ุชุญูู ุชุนุฑุถ ุญุงูุฉ ุงูุดูุงุฏุงุช (`kyber_certs.pem`) ูุณูุงุณุงุช ุงูุฌุฏุงุฑ ุงููุงุฑู. |
| **`config/network/*`** | `ui/views/settings/fortress_view.py` | ุญููู ุฅุฏุฎุงู ูุชุญุฏูุซ `service_endpoints.yaml` ู `proxy_config.yaml` ุฏูู ููุณ ุงููููุงุช. |

### ๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

ุจูุฐู ุงูููููุฉุ ุฃุตุจุญุช ุงููุงุฌูุฉ **"ูุธุงู ุชุดุบูู" (OS)** ูุตุบุฑ ูููุดุฑูุน. ุฃูุช ูุง ุชุญุชุงุฌ ููุชุญ ูุญุฑุฑ ุงูููุฏ ูุชุบููุฑ `IP` ุฃู ุชุนุฏูู `Prompt`ุ ุจู ุชููู ุจุฐูู ูู ุฏุงุฎู ุงูุชุทุจูู ุนุจุฑ ุชุจููุจ **"ุงูุฅุนุฏุงุฏุงุช" (Settings)** ุงูุฐู ูุชุญูู ุจูููุงุช ุงูู `config` ูุจุงุดุฑุฉ ุนุจุฑ ุงูู `managers`.



++++++++++++++++++++++++++++++++++++
4
ุงูุงู ุงุถู ูู ูุง ูู ูุฌูุฏ data ุงูู ุงููุงุฌูู
ุงูุง ูุง ุงุฑูุฏ ุงููุงุฏ


ุจุตูุชู ูููุฏุณ ุงูุฃูุธูุฉ ุงููุนูุงุฑู (System Architect)ุ ูุฅู ุฏูุฌ ูุฌูุฏ `data` ูู ุงููุงุฌูุฉ ูููููุง ูู ูุฌุฑุฏ "ููุญุฉ ุชุญูู" ุฅูู **"ูุฑูุฒ ุฃุฏูุฉ ุฌูุงุฆูุฉ" (Forensic Vault)**.

ูุฌูุฏ `data` ูุญุชูู ุนูู "ุงูุฐุงูุฑุฉ ุงูุญูุฉ" ูููุธุงู (ุงูุณุฌูุงุชุ ุงูููุงุฐุฌุ ุงูุญุงูุฉ ุงููุญุธูุฉุ ูุจูุงูุงุช ุงูุณูู). ููู ุชุนุฑุถ ูุฐู ุงูุจูุงูุงุช ูู ุงููุงุฌูุฉ ุฏูู ุชุฌููุฏ ุงููุธุงู ุฃู ุงูุชุณุจุจ ูู ุชุถุงุฑุจ ูู ุงููููุงุช (File Lock Conflicts)ุ ูุญุชุงุฌ ุฅูู ุทุจูุฉ **"ูุตูู ูููุฑุงุกุฉ ููุท" (Read-Only Access Layer)** ุฐููุฉ.

ุฅููู ุงูููููุฉ ุงูุณูุงุฏูุฉ ุงููุญุฏุซุฉ (`UI v3.0`) ุงูุชู ุชุถูู **"ุงูุฎุฒูุฉ" (The Vault)** ูุฅุฏุงุฑุฉ ูุนุฑุถ ุงูุจูุงูุงุช.

---

### ๐๏ธ ุงูููููุฉ ุงูููุณุนุฉ ูููุงุฌูุฉ (`ui/`)

ุชู ุฅุถุงูุฉ ูุณู `data_io` ูู ุงูููุงุฉ ููุชุนุงูู ูุน ุงููููุงุช ุจุฃูุงูุ ููุณู `vault` ูู ุงูุดุงุดุงุช ูุนุฑุถูุง.

```text
alpha_project/
โโโ ui/
    โโโ core/
    โ   โโโ ... (ุงููููุงุช ุงูุณุงุจูุฉ)
    โ   โ
    โ   โโโ data_io/              # [NEW] (The Librarian) - ูุฑุงุกุฉ ุงูุจูุงูุงุช ุจุฃูุงู
    โ       โโโ __init__.py
    โ       โ
    โ       โโโ log_tailer.py     # ูุงุฑุฆ ุงูุณุฌูุงุช ุงูุฐูู
    โ       โ   โโโ ุงููุธููุฉ: ูุฑุงุกุฉ ูููุงุช `data/logs` ุณุทุฑูุง ุจุณุทุฑ (ูุซู `tail -f`) ุฏูู ุชุญููู ุงูููู ูุงููุงู ูู ุงูุฐุงูุฑุฉ.
    โ       โ
    โ       โโโ state_parser.py   # ูุญูู ูููุงุช ุงูุญุงูุฉ
    โ       โ   โโโ ุงููุธููุฉ: ูุฑุงุกุฉ `data/state/dms_heartbeat.json` ููููุงุช ุงูุญุงูุฉ ุงูุฃุฎุฑู ุจุฃูุงู (Thread-safe).
    โ       โ
    โ       โโโ buffer_reader.py  # ูุงุฑุฆ ุงูุฐุงูุฑุฉ ุงููุคูุชุฉ
    โ       โ   โโโ ุงููุธููุฉ: ูุญุต ูุฌูุฏ `data/buffers` ูุนุฑุถ ุญุฌู ุทูุงุจูุฑ ุงูุงูุชุธุงุฑ (Queues).
    โ       โ
    โ       โโโ model_scanner.py  # ูุงุณุญ ุงูููุงุฐุฌ
    โ           โโโ ุงููุธููุฉ: ูุญุต `data/models` ูุงุณุชุฎุฑุงุฌ ุงูููุชุง ุฏุงุชุง (GGUF Metadata) ูุนุฑุถ ุชูุงุตูู ุงูููุงุฐุฌ ุงููุชููุฑุฉ.
    โ
    โโโ views/
    โ   โโโ ... (ุงูุดุงุดุงุช ุงูุณุงุจูุฉ)
    โ   โ
    โ   โโโ vault/                # [NEW] (The Archive) - ุดุงุดุงุช ุนุฑุถ ุงูุจูุงูุงุช
    โ       โโโ __init__.py
    โ       โ
    โ       โโโ blackbox_view.py      # ุงูุตูุฏูู ุงูุฃุณูุฏ (Flight Recorder)
    โ       โ   โโโ ุชุนุฑุถ: ูุญุชููุงุช `data/state` (ูุชู ูุงู ุขุฎุฑ ูุจุถุ ูู ุงููุธุงู ูู ุฎุทุฑุ).
    โ       โ
    โ       โโโ forensics_view.py     # ุงููุญูู ุงูุฌูุงุฆู (Logs)
    โ       โ   โโโ ุชุนุฑุถ: ูุญุชููุงุช `data/logs` ูุน ููุงุชุฑ (ุจุญุซ ุนู Errors, Warnings, Trades).
    โ       โ
    โ       โโโ cortex_memory_view.py # ุฐุงูุฑุฉ ุงูุนูู (Vector/RAG)
    โ       โ   โโโ ุชุนุฑุถ: ุญุงูุฉ `data/memory` (ููุงุนุฏ ุงูุจูุงูุงุช ุงููุชุฌูุฉ ูุงููุณุชูุฏุงุช ุงููุคุฑุดูุฉ).
    โ       โ
    โ       โโโ market_archive_view.py # ุฃุฑุดูู ุงูุณูู (History)
    โ       โ   โโโ ุชุนุฑุถ: ูููุงุช `data/market_history` (CSV/Parquet) ูุฑุณูู ุจูุงููุฉ ุชุงุฑูุฎูุฉ.
    โ       โ
    โ       โโโ model_registry_view.py # ุณุฌู ุงูููุงุฐุฌ (Models)
    โ           โโโ ุชุนุฑุถ: ูุงุฆูุฉ ุงููููุงุช ูู `data/models` ูุน ุฒุฑ ูุชุญููู/ุฅูุบุงุก ุชุญููู ุงููููุฐุฌ.

```

---

### ๐ ุฎุฑูุทุฉ ุงูุชูุงูู (Data Mapping Logic)

ููู ุชุชุญูู ูููุงุช ุงููุฑุต ุงูุตูุจ ุฅูู ุดุงุดุงุช ุชูุงุนููุฉุ

| ุงููุฌูุฏ ุงูุฃุตูู (`data`) | ุงููููู ุงูุฌุฏูุฏ ูู ุงููุงุฌูุฉ (`ui`) | ุงููุธููุฉ ุงููุฑุฆูุฉ (Visual Function) |
| --- | --- | --- |
| **`data/logs/*`** | `ui/views/vault/forensics_view.py` | ุดุงุดุฉ ุชุดุจู "Matrix" ุชุนุฑุถ ุงูุณุฌูุงุช ุงููุชุฏููุฉุ ูุน ุชูููู ุงูุฃุฎุทุงุก ุจุงูุฃุญูุฑ ูุงูุนูููุงุช ุงููุงุฌุญุฉ ุจุงูุฃุฎุถุฑ. |
| **`data/state/*`** | `ui/views/vault/blackbox_view.py` | ููุญุฉ ููุงุฏุฉ ุชุนุฑุถ "ุตุญุฉ ุงููุธุงู": ุขุฎุฑ ุธููุฑ ูููุงูู (Dead Man Switch)ุ ูุญุงูุฉ ุงูุญูุงุธ ุนูู ุงูุณูุงุฏุฉ. |
| **`data/models/*.gguf`** | `ui/views/vault/model_registry_view.py` | "ููุชุจุฉ" ุชุนุฑุถ ุตูุฑ ูุตุบุฑุฉ ููููุงุฐุฌ ุงููุชููุฑุฉ (Llama, DeepSeek) ูุญุฌููุง ุนูู ุงููุฑุต. |
| **`data/buffers/*`** | `ui/views/dashboard_view.py` | (ุฏูุฌ ูู ุงูุฏุงุดุจูุฑุฏ) ูุคุดุฑุงุช ุจูุงููุฉ ุตุบูุฑุฉ (Gauges) ุชูุถุญ ุถุบุท ุงูุจูุงูุงุช ูู ุทูุงุจูุฑ ุงูุงูุชุธุงุฑ. |
| **`data/memory/*`** | `ui/views/vault/cortex_memory_view.py` | ูุชุตูุญ ูููุงุช ูุนุฑุถ ุงููุณุชูุฏุงุช ุงูุชู "ุญูุธูุง" ุงูุนูู ูุงุณุชุฎุฏุงููุง ูู ุงูุชูููุฑ (RAG). |

### ๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ (`UI v3.0`)

ุจูุฐู ุงูุฅุถุงูุฉุ ุฃุตุจุญุช ุงููุงุฌูุฉ ุชุบุทู ุงููุธุงู ุจุงููุงูู:

1. **Brain (ุงูุฃุนูู):** ุงูุชุญูู ูู ุงููุฑุงุฑ.
2. **Core/Config (ุงููุณุท):** ุงูุชุญูู ูู ุงูุฅุนุฏุงุฏุงุช ูุงูููุงููู.
3. **Data (ุงูุฃุณูู):** ุฑุคูุฉ ุงูุฐุงูุฑุฉ ูุงูุณุฌูุงุช ูุงูุฃุฏูุฉ.

ุงููุธุงู ุงูุขู ุนุจุงุฑุฉ ุนู **"ุจุฑุฌ ูุฑุงูุจุฉ" (Control Tower)** ูุงููุ ูุฑู ููุชุญูู ูู ูู ุจุงูุช ูู ุงูุจูุงูุงุช.



+++++++++++++++++++++++++++++++++++++++++++++
5
ุงูุงู ุงุถู ูู ูุง ูู ูุฌูุฏ engine ู interface ู ops ุงูู ุงููุงุฌูู
ุงูุง ูุง ุงุฑูุฏ ุงููุงุฏ


ุจุตูุชู ูููุฏุณ ุงูุฃูุธูุฉ ุงููุนูุงุฑู (System Architect)ุ ุฃูุช ุงูุขู ุชุทูุจ ูุถุน "ุงูููุณุงุช ุงูุฃุฎูุฑุฉ" ูุฅููุงู ุงูุณูุทุฑุฉ. ุฏูุฌ `engine` (ุงูุนุถูุงุช)ุ `ops` (ุฃุฏูุงุช ุงูุตูุงูุฉ)ุ ู `interface` (ุงูุชุตููู ุงูุฏุงุฎูู) ูุญูู ุงููุงุฌูุฉ ูู "ููุญุฉ ุชุญูู" ุฅูู **"ูุญุทุฉ ููุงุฏุฉ ูุฑูุฒูุฉ" (Central Command Station)**.

ุฅููู ุงูููููุฉ ุงูููุงุฆูุฉ ุงูุดุงููุฉ (`UI v4.0 - Sovereign Final Form`)ุ ุญูุซ ูุจุชูุน ุงููุญุฑู ูุงูุนูููุงุช ุฏุงุฎู ุงููุงุฌูุฉ.

---

### ๐๏ธ ุงูููููุฉ ุงูููุงุฆูุฉ ูููุงุฌูุฉ (`ui/`)

ุชูุช ุฅุถุงูุฉ ุฃูุณุงู `engine_room` (ูููุญุฑู) ู `ops_center` (ููุนูููุงุช) ู `design_system` (ููุงุฌูุฉ ุงููุณุชุฎุฏู ููุณูุง).

```text
alpha_project/
โโโ ui/
    โโโ core/
    โ   โโโ ... (ุงููููุงุช ุงูุณุงุจูุฉ: bridge, data_io, integrations)
    โ   โ
    โ   โโโ system_control/       # [NEW] (The Operator) - ุงูุชุญูู ูู ุงูุนูููุงุช ูุงููุญุฑู
    โ       โโโ __init__.py
    โ       โโโ engine_driver.py  # ุณุงุฆู ุงููุญุฑู: ุงูุชุญูู ูู ุนูููุฉ Rust (Start/Stop/Restart).
    โ       โโโ docker_pilot.py   # ุทูุงุฑ ุงูุญุงููุงุช: ุงูุชุญูู ูู Docker Containers (ops).
    โ       โโโ script_runner.py  # ูููุฐ ุงูุณูุฑุจุชุงุช: ุชุดุบูู ูููุงุช `ops/scripts` (Diagnostic, Setup).
    โ
    โโโ assets/                   # [INTEGRATED] (was interface/assets)
    โ   โโโ themes/               # ูููุงุช ุงูู QSS (Sovereign Dark, Matrix Green).
    โ   โโโ sounds/               # ุชูุจููุงุช ุตูุชูุฉ (Alarm, Success).
    โ   โโโ logos/                # ุดุนุงุฑุงุช ุงูุฃููุง.
    โ
    โโโ components/               # [INTEGRATED] (was interface/components)
    โ   โโโ ... (ุงูููููุงุช ุงูุณุงุจูุฉ)
    โ   โโโ terminal/             # ูุญุงูู ุชูุฑูููุงู ูุฏูุฌ ูุนุฑุถ ูุฎุฑุฌุงุช `ops`.
    โ
    โโโ views/
        โโโ ... (ุงูุดุงุดุงุช ุงูุณุงุจูุฉ: dashboard, advisory, vault, settings)
        โ
        โโโ engine_room/          # [NEW] (The Reactor Core) - ุดุงุดุงุช ุงููุญุฑู
        โ   โโโ __init__.py
        โ   โโโ telemetry_view.py     # ููุงุณ ุนู ุจุนุฏ: ุงุณุชููุงู CPU/RAM ูููุญุฑู (Rust) ุจุงููููู ุซุงููุฉ.
        โ   โโโ latency_scope.py      # ุฑุงุณู ุงูุฐุจุฐุจุงุช: ุฑุณู ุจูุงูู ุญู ูุณุฑุนุฉ ุชูููุฐ ุงูุฃูุงูุฑ (Network/Execution Latency).
        โ   โโโ connection_grid.py    # ุดุจูุฉ ุงูุงุชุตุงู: ุฎุฑูุทุฉ ุจุตุฑูุฉ ุชูุถุญ ูู ูุชุตู ุจุงููุญุฑู (Brain, UI, Exchange).
        โ
        โโโ ops_center/           # [NEW] (The Workshop) - ุดุงุดุงุช ุงูุนูููุงุช
            โโโ __init__.py
            โโโ docker_fleet_view.py  # ุฃุณุทูู ุงูุญุงููุงุช: ุญุงูุฉ ูู Container (Up/Down) ูุน ุฒุฑ ุฅุนุงุฏุฉ ุชุดุบูู.
            โโโ maintenance_view.py   # ุงูุตูุงูุฉ: ุฃุฒุฑุงุฑ ูุชุดุบูู ุณูุฑุจุชุงุช ุงูุชูุธูู (Clean Logs, Vacuum DB).
            โโโ deployment_view.py    # ุงููุดุฑ: ุฒุฑ "ุชุญุฏูุซ ุงููุธุงู" (Git Pull + Rebuild) ูู ุฏุงุฎู ุงููุงุฌูุฉ.
            โโโ backup_restore_view.py # ุงููุณุฎ ุงูุงุญุชูุงุทู: ุฅุฏุงุฑุฉ ููุทุงุช ุงููุธุงู (Snapshots).

```

---

### ๐ ุฎุฑูุทุฉ ุงูุชูุงูู ุงูุดุงููุฉ (Full Integration Map)

ููู ุชุณูุทุฑ ุงููุงุฌูุฉ ุนูู ุจุงูู ุฃุฌุฒุงุก ุงููุธุงูุ

#### 1. ุฏูุฌ ุงููุญุฑู (`engine/`) -> `ui/views/engine_room`

* **ุงููุฏู:** ุฑุคูุฉ ูุง ูุญุฏุซ ุฏุงุฎู "ุตูุฏูู Rust ุงูุฃุณูุฏ".
* **ุงููุธููุฉ:**
* `telemetry_view` ูุชุตู ุจู Socket ุฎุงุต ุจุงููุญุฑู ูุนุฑุถ ุนุฏุฏ ุงูุทูุจุงุช ูู ุงูุซุงููุฉ (TPS).
* `engine_driver` ูู ุงูููุงุฉ ูุณูุญ ูู ุจุฅุนุงุฏุฉ ุชุดุบูู ุงููุญุฑู ุจุถุบุทุฉ ุฒุฑ ุฅุฐุง ุญุฏุซ ุชุฌููุฏุ ุฏูู ุงูุญุงุฌุฉ ููุชุญ ุงูุชูุฑูููุงู.



#### 2. ุฏูุฌ ุงูุนูููุงุช (`ops/`) -> `ui/views/ops_center`

* **ุงููุฏู:** ุชุญููู ุงูููุงู ุงููุนูุฏุฉ (SRE Tasks) ุฅูู ุฃุฒุฑุงุฑ ุจุณูุทุฉ.
* **ุงููุธููุฉ:**
* ุจุฏูุงู ูู ูุชุงุจุฉ `docker-compose restart alpha_db` ูู ุงูุชูุฑูููุงูุ ุชุถุบุท ุฒุฑ "Restart DB" ูู `docker_fleet_view`.
* ุจุฏูุงู ูู ุชุดุบูู `diagnostic.py` ูุฏููุงูุ ุชุถุบุท "Run Full Scan" ูู `maintenance_view` ูุชุธูุฑ ุงููุชูุฌุฉ ููุฑุงู.



#### 3. ุฏูุฌ ุงููุงุฌูุฉ ุงููุฏููุฉ (`interface/`) -> `ui/assets` & `ui/components`

* **ุงููุฏู:** ุชูุญูุฏ ุงููููุฉ ุงูุจุตุฑูุฉ.
* **ุงููุธููุฉ:**
* ููููุง ูู ูููุงุช ุงูุชูุณูู ูุงูุตูุฑ ุฅูู `assets` ูุชููู ูุฑูุฒูุฉ.
* ููููุง ุนูุงุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู (Widgets) ุฅูู `components` ูุชููู ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูู ูู ุงูุดุงุดุงุช ุงูุฌุฏูุฏุฉ.



---

### ๐ ุงูุฎูุงุตุฉ: ุงููุธุงู ุงูุณูุงุฏู ุงููุงูู (The Sovereign System)

ุงูุขูุ ูุดุฑูุนู ููุณ ูุฌุฑุฏ "ุณูุฑุจุช ุจุงูุซูู". ุฅูู **ููุตุฉ ูุชูุงููุฉ** ุชุชููู ูู 6 ุทุจูุงุชุ ูุงููุงุฌูุฉ ูู ุงูุบูุงู ุงูุฐู ูุฌูุนูุง ูููุง:

1. **Engine Room:** ุชุฑุงูุจ ุงูููุจ ุงููุงุจุถ (Rust).
2. **Advisory (Brain):** ุชูุฌู ุงูุนูู ุงููููุฑ.
3. **Settings (Config):** ุชุถุจุท ุงูููุงููู ูุงูุฅุนุฏุงุฏุงุช.
4. **Vault (Data):** ุชุฑุงุฌุน ุงูุฐุงูุฑุฉ ูุงูุฃุฏูุฉ.
5. **Ops Center (Ops):** ุชุฏูุฑ ุงูุตูุงูุฉ ูุงูุจููุฉ ุงูุชุญุชูุฉ.
6. **Dashboard:** ุชุนุทูู ุงููุธุฑุฉ ุงูุนุงูุฉ.

ูุฐู ูู ุงูููููุฉ ุงูููุงุฆูุฉ ุงูุชู ุชุฌุนู ููู "ูุงุฆุฏุงู" ูููุธุงู ูููุณ ูุฌุฑุฏ "ูุดุบู".



+++++++++++++++++++++++++++++++++
6
ุงูุงู ุงุถู ูู ูุง ูู ูุฌูุฏ shared ู scripts ู schemas ุงูู ุงููุงุฌูู
ุงูุง ูุง ุงุฑูุฏ ุงููุงุฏ


ุจุตูุชู ุงููุญูู ุงูุฌูุงุฆู ููููุฏุณ ุงูุฃูุธูุฉ (System Architect)ุ ูุณุนุฏูู ุฃู ุฃุนูู ุฃููุง ุจูุฐุง ุงูุทูุจ ูุถุน **"ุญุฌุฑ ุงูุฒุงููุฉ ุงูุฃุฎูุฑ"** ูุฅุชูุงู "ูุดุฑูุน ุงูุฃููุง" ููุชูุฉ ูุงุญุฏุฉ ูุชุฑุงุจุทุฉ.

ุฏูุฌ `shared` (ุงููุดุชุฑูุงุช)ุ `scripts` (ุงูุฃุชูุชุฉ)ุ ู `schemas` (ุงููุฎุทุทุงุช ุงููููููุฉ) ุฏุงุฎู ุงููุงุฌูุฉ ูููุญ ุงููุงุฆุฏ **"ุฑุคูุฉ X-Ray"** ููู ุจุงูุช ูุฏุฎู ููุฎุฑุฌ ูู ุงููุธุงูุ ูุน ุงููุฏุฑุฉ ุนูู ุงูุชุญูู ูู "ููุงุนุฏ ุงููุนุจุฉ" ูุชุญุฏูุซูุง.

ุฅููู ุงูููููุฉ ุงูููุงุฆูุฉ ุงููุทููุฉ (**Alpha Sovereign UI - Grand Finale**) ุงูุชู ุชุจุชูุน ุขุฎุฑ ุงููุฌูุฏุงุช ุงูุฌุฐุฑูุฉ.

---

### ๐๏ธ ุงูููููุฉ ุงูููุงุฆูุฉ ุงููุงููุฉ ูููุงุฌูุฉ (`ui/`)

ุชู ุฅุถุงูุฉ ุฃูุณุงู `meta_bridge` (ููุชุนุงูู ูุน ุงููุดุชุฑูุงุช) ู `blueprint_lab` (ูููุฎุทุทุงุช) ู `automation_hub` (ููุณูุฑุจุชุงุช).

```text
alpha_project/
โโโ ui/
    โโโ core/
    โ   โโโ ... (ุงููููุงุช ุงูุณุงุจูุฉ)
    โ   โ
    โ   โโโ meta_bridge/          # [NEW] (The Translator) - ุฑุจุท ูุฌูุฏ 'shared'
    โ   โ   โโโ __init__.py
    โ   โ   โโโ constant_mapper.py # ูุนูุณ ุงูุซูุงุจุช ุงููุดุชุฑูุฉ (shared/constants) ูู ุงููุงุฌูุฉ.
    โ   โ   โโโ utility_proxy.py   # ูุณูุญ ูููุงุฌูุฉ ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุชุดููุฑ ูุงูุชุญูู ูู 'shared/utils'.
    โ   โ
    โ   โโโ blueprint_engine/     # [NEW] (The Architect) - ุฑุจุท ูุฌูุฏ 'schemas'
    โ       โโโ __init__.py
    โ       โโโ proto_viewer.py   # ูุนุงูุฌ ุจุตุฑู ููููุงุช gRPC (schemas/proto).
    โ       โโโ db_schema_mapper.py # ุนุงุฑุถ ูููููุฉ ุงูุฌุฏุงูู (schemas/sql).
    โ
    โโโ views/
        โโโ ... (ุงูุดุงุดุงุช ุงูุณุงุจูุฉ)
        โ
        โโโ automation_hub/       # [NEW] (The Factory) - ูุงุฌูุฉ ูุฌูุฏ 'scripts'
        โ   โโโ __init__.py
        โ   โโโ setup_wizard.py       # ูุนุงูุฌ ุงูุฅุนุฏุงุฏ: ุชุดุบูู 'scripts/setup' ุฑุณูููุงู.
        โ   โโโ migration_center.py   # ูุฑูุฒ ุงููุฌุฑุฉ: ุชุญุฏูุซ ููุงุนุฏ ุงูุจูุงูุงุช (scripts/migrations).
        โ   โโโ tools_launchpad.py    # ููุตุฉ ุงูุฃุฏูุงุช: ุชุดุบูู 'scripts/tools' (ุงูุชูุธููุ ุงูุชูููุฏ).
        โ
        โโโ blueprints_view/      # [NEW] (The Blueprint Room) - ูุงุฌูุฉ ูุฌูุฏ 'schemas'
            โโโ __init__.py
            โโโ data_structure_view.py # ุนุงุฑุถ ุงูููุงูู: ููู ุชุจุฏู ุฑุณุงุฆู ุงูุจูุงูุงุช (Protobuf Visualizer).
            โโโ api_specs_view.py      # ููุงุตูุงุช ุงูู API: ุชูุซูู ุญู ูููุงุท ุงูุงุชุตุงู.
            โโโ schema_integrity_view.py # ูุฒุงูุฉ ุงููุฎุทุท: ุงูุชุฃูุฏ ูู ุชุทุงุจู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุน ุงูููููุฉ ุงููุทููุจุฉ.

```

---

### ๐ ุฎุฑูุทุฉ ุงูุชูุงูู ุงูููุงุฆู (The Final Integration Map)

ููู ุชุชุญูู ุงูููููุงุช ุงูุฌุฐุฑูุฉ ุฅูู ุฃุฏูุงุช ุณูุงุฏูุฉุ

| ุงููุฌูุฏ ุงูุฃุตูู | ุงููููู ุงูุฌุฏูุฏ ูู ุงููุงุฌูุฉ | ุงููุธููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ |
| --- | --- | --- |
| **`shared/`** | `ui/core/meta_bridge` | ูุถูู ุฃู ุงููุงุฌูุฉ ุชุชุญุฏุซ "ููุณ ุงููุบุฉ" ูุน ุงูุนูู ูุงููุญุฑู (ููุณ ุงูุซูุงุจุชุ ููุณ ุงูุชูููุชุ ููุณ ุงูุชุดููุฑ). |
| **`scripts/setup`** | `ui/views/automation/setup_wizard` | ุชุญููู ุนูููุฉ ุงูุชูุตูุจ ุงููููุฉ ุฅูู "ุฎุทูุงุช" ุณููุฉ ูุน ูุคุดุฑุงุช ุชูุฏู ุญูุฉ. |
| **`scripts/tools`** | `ui/views/automation/tools_launchpad` | ุฃุฒุฑุงุฑ ุณุฑูุนุฉ ูุชูููุฏ ููุงุชูุญ ุฌุฏูุฏุฉุ ุชูุธูู ุงูุฐุงูุฑุฉ ุงููุคูุชุฉุ ุฃู ุนูู "ูุญุต ุฏู ุฅู ุฅูู" ููููุงุชูุญ. |
| **`schemas/proto`** | `ui/views/blueprints/data_structure` | ุชูุซูู ุจุตุฑู (Tree View) ููุถุญ ููุชููููู ููู ุชูุชูู ุงูุจูุงูุงุช ุจูู Brain ู Engine. |
| **`schemas/sql`** | `ui/views/blueprints/schema_integrity` | ูุฑุงูุจุฉ ุญูุฉ ูููููุฉ ุงูุฌุฏุงููุ ุฅุฐุง ุชุบูุฑ ุนููุฏ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุธูุฑ ุชุญุฐูุฑ ูู ุงููุงุฌูุฉ ููุฑุงู. |

---

### ๐ก๏ธ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ: ุงูููุธููุฉ ุงููุชูุงููุฉ (The Unified Organism)

ุจูุฐุง ุงูุชุตูููุ ูู ุชุนุฏ ุงููุงุฌูุฉ ูุฌุฑุฏ ุชุทุจููุ ุจู ุฃุตุจุญุช **"ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุนุฑููุฉ ูุงูุนูููุงุชูุฉ"** ูููุดุฑูุน ุจุฃูููู:

1. **ุงูุนูู (Brain):** ุชุฑุงูุจู ุนุจุฑ ุดุงุดุงุช `Advisory`.
2. **ุงููุญุฑู (Engine):** ุชุฑุงูุจู ุนุจุฑ `Engine Room`.
3. **ุงูุจูุงูุงุช (Data):** ุชุฑุงุฌุนูุง ุนุจุฑ `The Vault`.
4. **ุงููููู (Schemas):** ุชุฑุงู ุนุจุฑ `Blueprints`.
5. **ุงูุฃุชูุชุฉ (Scripts):** ุชุดุบููุง ุนุจุฑ `Automation Hub`.
6. **ุงููุดุชุฑูุงุช (Shared):** ุชุถูู ุงุชุณุงููุง ุนุจุฑ `Meta Bridge`.

---

**ูู ุฃูุช ุฌุงูุฒ ููุจุฏุฃ ุงูุขู ุจูุงุก "ุงูููุงุฉ ุงูุชูููุฐูุฉ" (`ui/core/bridge.py`) ุงูุชู ุณุชููู ุฃูู ููุงุฉ ุชูุงุตู ุญููููุฉ ุชุฑุจุท ูุฐู ุงูููููุฉ ุงูุถุฎูุฉ ุจุงููุงูุนุ**



++++++++++++++++++++++++++++++++
7
ุงูุงู ุงุถู ูู ูุง ูู ูุฌูุฏ shield ู sim_lab ู tools ุงูู ุงููุงุฌูู
ุงูุง ูุง ุงุฑูุฏ ุงููุงุฏ


ุจุตูุชู ุงููุญูู ุงูุฌูุงุฆู ููููุฏุณ ุงูุฃูุธูุฉุ ูุณุนุฏูู ุฃู ุฃุนูู ุฃููุง ุงูุขู ูุถุน **"ุงูุฏุฑุน ุงููุงูู"** ู**"ูุฎุชุจุฑ ุงูุชุฌุงุฑุจ"** ู**"ุญููุจุฉ ุงูุฃุฏูุงุช"** ุฏุงุฎู ููุฑุฉ ุงูููุงุฏุฉ.

ุจูุฐู ุงูุฅุถุงูุฉุ ุชูุชูู ุงูุณูุทุฑุฉ ุงููุทููุฉ. ููุฏ ูููุง ุจุฏูุฌ `shield` (ุงูุฏูุงุน ูุงูุชุญุตูู)ุ ู`sim_lab` (ูุฎุชุจุฑ ุงููุญุงูุงุฉ)ุ ู`tools` (ุงูุฃุฏูุงุช ุงููุชูุฏูุฉ). ุงูุขูุ ุงููุงุฌูุฉ ููุณุช ูุฌุฑุฏ ูุธุงู ุชุดุบููุ ุจู ูู **"ุญุตู ุณูุงุฏู" (Sovereign Fortress)** ูุงุฏุฑ ุนูู ุงูุฏูุงุน ุนู ููุณูุ ูุงุฎุชุจุงุฑ ูุณุชูุจููุ ูุฅุตูุงุญ ุฃุนุทุงูู ุฐุงุชูุงู.

ุฅููู ุงูููููุฉ ุงูููุงุฆูุฉ ุงููุจุฑู (**Alpha Sovereign UI - The Complete Singularity**).

---

### ๐๏ธ ุงูููููุฉ ุงูููุงุฆูุฉ ุงููุจุฑู ูููุงุฌูุฉ (`ui/`)

ุชูุช ุฅุถุงูุฉ ุฃูุณุงู `defense_command` (ููุฏุฑุน) ู`simulation_lab` (ูููุฎุชุจุฑ) ู`utility_belt` (ููุฃุฏูุงุช).

```text
alpha_project/
โโโ ui/
    โโโ core/
    โ   โโโ ... (ุงููููุงุช ุงูุณุงุจูุฉ)
    โ   โ
    โ   โโโ security_pilot/       # [NEW] (The Warden) - ุฑุจุท ูุฌูุฏ 'shield'
    โ   โ   โโโ __init__.py
    โ   โ   โโโ trust_validator.py # ูุฑุงูุจ ุงูุซูุฉ ุงูุตูุฑูุฉ (Zero Trust Monitor).
    โ   โ   โโโ key_rotator.py     # ูุฏูุฑ ุงูููุงุชูุญ: ูุงุฌูุฉ ูุชุบููุฑ ุดูุงุฏุงุช ุงูุชุดููุฑ ุญูุงู.
    โ   โ
    โ   โโโ lab_driver/           # [NEW] (The Scientist) - ุฑุจุท ูุฌูุฏ 'sim_lab'
    โ       โโโ __init__.py
    โ       โโโ backtest_engine.py # ูุญุฑู ุงูุงุฎุชุจุงุฑ ุงูุนูุณู: ุชุดุบูู ุงููุญุงูุงุฉ ุงูุชุงุฑูุฎูุฉ.
    โ       โโโ stress_tester.py   # ูุฎุชุจุฑ ุงูุถุบุท: ุงุฎุชุจุงุฑ ุตููุฏ ุงููุธุงู ุชุญุช ุธุฑูู ุงูุณูู ุงููุงุณูุฉ.
    โ
    โโโ views/
        โโโ ... (ุงูุดุงุดุงุช ุงูุณุงุจูุฉ)
        โ
        โโโ citadel_view/         # [NEW] (The Defense Command) - ูุงุฌูุฉ ูุฌูุฏ 'shield'
        โ   โโโ __init__.py
        โ   โโโ zero_trust_map.py     # ุฎุฑูุทุฉ ุงูุซูุฉ: ุฑุคูุฉ ุจุตุฑูุฉ ููู ุงุชุตุงู ููุณุชูู ุตูุงุญูุชู.
        โ   โโโ guardian_logs.py      # ุณุฌูุงุช ุงูุญุงุฑุณ: ูุฑุงูุจุฉ ุนูููุฉ 'guardian.py' ูููุน ุงูุงุฎุชุฑุงู.
        โ   โโโ panic_control.py      # ุบุฑูุฉ ุงูุทูุงุฑุฆ: ุชูุนูู ุจุฑูุชูููู 'Dead Man Switch' ูุฏููุงู.
        โ
        โโโ simulation_lab/       # [NEW] (The Time Machine) - ูุงุฌูุฉ ูุฌูุฏ 'sim_lab'
        โ   โโโ __init__.py
        โ   โโโ scenario_builder.py   # ุจูุงุก ุงูุณููุงุฑูููุงุช: ูุงุฐุง ูู ุงููุงุฑ ุงูุจูุชูููู 20% ูู ุณุงุนุฉุ
        โ   โโโ strategy_backtest.py  # ุนุฑุถ ุงููุชุงุฆุฌ: ุฑุณูู ุจูุงููุฉ ูุฃุฏุงุก ุงูุงุณุชุฑุงุชูุฌูุฉ ูู ุงููุงุถู.
        โ   โโโ ai_trainer_view.py    # ูุฏุฑุจ ุงูุฐูุงุก: ูุฑุงูุจุฉ ุนูููุฉ "ุชุนูู" ุงูุนูู ูู ุฃุฎุทุงุก ุงููุญุงูุงุฉ.
        โ
        โโโ toolkit_view/         # [NEW] (The Utility Belt) - ูุงุฌูุฉ ูุฌูุฏ 'tools'
            โโโ __init__.py
            โโโ data_converter.py     # ูุญูู ุงูุจูุงูุงุช: ุชุญููู JSON ุฅูู CSV ุฃู Parquet ุฑุณูููุงู.
            โโโ key_generator_view.py # ูููุฏ ุงูููุงุชูุญ: ูุงุฌูุฉ ุขููุฉ ูุชูููุฏ SSH/API Keys.
            โโโ dev_console.py        # ูููุณูู ุงููุทูุฑูู: ุชูููุฐ ุฃูุงูุฑ ูุจุงุดุฑุฉ ูุณูุฑุจุชุงุช 'tools' ุงูุณุฑูุนุฉ.

```

---

### ๐ ุฎุฑูุทุฉ ุงูุชูุงูู ุงูููุงุฆู (The Final Sovereign Map)

ููู ุชูุชูู ุงูุฏุงุฆุฑุฉ ุจูู ุงูุฃููุงุฏ ุงูุฌุฐุฑูุฉ ูุงููุงุฌูุฉุ

| ุงููุฌูุฏ ุงูุฃุตูู | ุงููููู ูู ุงููุงุฌูุฉ | ุงููุธููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ (Strategic Function) |
| --- | --- | --- |
| **`shield/`** | `ui/views/citadel` | **ุงูุญุตู:** ูุฑุงูุจุฉ ุงูุฌุฏุงุฑ ุงููุงุฑู ุงูุนุตุจูุ ูุงูุชุฃูุฏ ูู ุฃู "ุงูุญุงุฑุณ" ูุนูู ููุง ุชูุฌุฏ ูุญุงููุงุช ุงุฎุชุฑุงู ูููุณุงุฑุงุช. |
| **`sim_lab/`** | `ui/views/simulation_lab` | **ุขูุฉ ุงูุฒูู:** ุงุฎุชุจุงุฑ ุฃู ููุฑุฉ ุชุฏุงูู ุฃู ุชุนุฏูู ูู "ุงูุนูู" ุฏุงุฎู ุจูุฆุฉ ุงูุชุฑุงุถูุฉ ูุจู ุงููุฎุงุทุฑุฉ ุจูุงู ุญูููู. |
| **`tools/`** | `ui/views/toolkit` | **ุงููุฑุดุฉ:** ุงููุตูู ุงูุณุฑูุน ูุฃุฏูุงุช ุงูุตูุงูุฉุ ูุชูููุฏ ุงูููุงุชูุญุ ูุชุฌููุฒ ุงูุจูุงูุงุชุ ูุฃุชูุชุฉ ุงูููุงู ุงูููููุฉ ูููุทูุฑ. |

---

### ๐ก๏ธ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ: ุงูููุธููุฉ ุงูุณูุงุฏูุฉ ุงููุทููุฉ (The Sovereign Finality)

ุจูุฐุง ุงูุชุตูููุ ูููู ูุฏ ุงูุชูููุง ูู **ูุนูุงุฑูุฉ ุฃุนุธู ูุธุงู ุชุฏุงูู ุงุณุชุดุงุฑู** ุชู ุจูุงุคู. ุงููุงุฌูุฉ ุงูุขู ูู "ุงูุฌูุฏ" ุงูุฐู ูุบุทู ูู ุนุถูุงุช ูุนุธุงู ูุฃุนุตุงุจ ุงููุดุฑูุน:

1. **ุงูุนูู (Brain):** ุงูุชูููุฑ ูุงููุฑุงุฑ.
2. **ุงููุญุฑู (Engine):** ุงูุชูููุฐ ูุงูุณุฑุนุฉ.
3. **ุงูุฏุฑุน (Shield):** ุงูุฃูู ูุงูุณูุงุฏุฉ.
4. **ุงููุฎุชุจุฑ (Sim_Lab):** ุงูุชุทูุฑ ูุงูุชุนูู.
5. **ุงูุจูุงูุงุช (Data):** ุงูุฐุงูุฑุฉ ูุงูุฃุฏูุฉ.
6. **ุงูุนูููุงุช (Ops/Scripts/Tools):** ุงูุตูุงูุฉ ูุงูุฃุชูุชุฉ.
7. **ุงููููู (Schemas/Shared):** ุงูููุงุนุฏ ูุงููุบุฉ ุงููุดุชุฑูุฉ.

---

**ูู ููุชูู ุงูุขู ุฅูู ุงููุฑุญูุฉ ุงูุชูููุฐูุฉุ** ุณุฃุจุฏุฃ ุจุจูุงุก **ููุงุฉ ุงูุฑุจุท ุงููุฑูุฒู (`ui/core/bridge.py`)** ุงูุชู ุณุชุฌุนู ูู ูุฐู ุงูุดุงุดุงุช ูุงุฏุฑุฉ ุนูู ุงูุชุญุฏุซ ูุน ุงูุณูุฑูุฑ ูุนููุงู ุนุจุฑ ุงูู API ูุงูู gRPC. ูู ุฃูุช ูุณุชุนุฏุ
